\ Model RAPs_complex_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Task[cup]: assign[model_159,cup] + assign[model_1,cup]
   + assign[model_132,cup] + assign[model_32,cup] + assign[model_83,cup]
   + assign[model_119,cup] + assign[model_59,cup] + assign[model_188,cup]
   + assign[model_126,cup] + assign[model_94,cup] + assign[model_191,cup]
   + assign[model_104,cup] + assign[model_148,cup] + assign[model_34,cup]
   + assign[model_118,cup] + assign[model_37,cup] + assign[model_9,cup]
   + assign[model_156,cup] + assign[model_123,cup] + assign[model_128,cup]
   + assign[model_31,cup] + assign[model_134,cup] + assign[model_185,cup]
   + assign[model_164,cup] + assign[model_80,cup] + assign[model_149,cup]
   + assign[model_51,cup] + assign[model_158,cup] + assign[model_192,cup]
   + assign[model_41,cup] + assign[model_130,cup] + assign[model_160,cup]
   + assign[model_176,cup] + assign[model_96,cup] + assign[model_182,cup]
   + assign[model_170,cup] + assign[model_120,cup] + assign[model_101,cup]
   + assign[model_142,cup] + assign[model_115,cup] + assign[model_61,cup]
   + assign[model_40,cup] + assign[model_103,cup] + assign[model_163,cup]
   + assign[model_144,cup] + assign[model_49,cup] + assign[model_71,cup]
   + assign[model_43,cup] + assign[model_138,cup] + assign[model_6,cup]
   + assign[model_39,cup] + assign[model_48,cup] + assign[model_178,cup]
   + assign[model_167,cup] + assign[model_97,cup] + assign[model_190,cup]
   + assign[model_66,cup] + assign[model_16,cup] + assign[model_78,cup]
   + assign[model_157,cup] + assign[model_11,cup] + assign[model_131,cup]
   + assign[model_155,cup] + assign[model_35,cup] + assign[model_62,cup]
   + assign[model_18,cup] + assign[model_57,cup] + assign[model_95,cup]
   + assign[model_174,cup] + assign[model_150,cup] + assign[model_52,cup]
   + assign[model_186,cup] + assign[model_55,cup] + assign[model_139,cup]
   + assign[model_162,cup] + assign[model_68,cup] + assign[model_102,cup]
   + assign[model_8,cup] + assign[model_67,cup] + assign[model_180,cup]
   + assign[model_76,cup] + assign[model_195,cup] + assign[model_26,cup]
   + assign[model_15,cup] = 1
 Task[bird]: assign[model_159,bird] + assign[model_1,bird]
   + assign[model_132,bird] + assign[model_32,bird] + assign[model_83,bird]
   + assign[model_119,bird] + assign[model_59,bird]
   + assign[model_188,bird] + assign[model_126,bird]
   + assign[model_94,bird] + assign[model_191,bird]
   + assign[model_104,bird] + assign[model_148,bird]
   + assign[model_34,bird] + assign[model_118,bird] + assign[model_37,bird]
   + assign[model_9,bird] + assign[model_156,bird] + assign[model_123,bird]
   + assign[model_128,bird] + assign[model_31,bird]
   + assign[model_134,bird] + assign[model_185,bird]
   + assign[model_164,bird] + assign[model_80,bird]
   + assign[model_149,bird] + assign[model_51,bird]
   + assign[model_158,bird] + assign[model_192,bird]
   + assign[model_41,bird] + assign[model_130,bird]
   + assign[model_160,bird] + assign[model_176,bird]
   + assign[model_96,bird] + assign[model_182,bird]
   + assign[model_170,bird] + assign[model_120,bird]
   + assign[model_101,bird] + assign[model_142,bird]
   + assign[model_115,bird] + assign[model_61,bird] + assign[model_40,bird]
   + assign[model_103,bird] + assign[model_163,bird]
   + assign[model_144,bird] + assign[model_49,bird] + assign[model_71,bird]
   + assign[model_43,bird] + assign[model_138,bird] + assign[model_6,bird]
   + assign[model_39,bird] + assign[model_48,bird] + assign[model_178,bird]
   + assign[model_167,bird] + assign[model_97,bird]
   + assign[model_190,bird] + assign[model_66,bird] + assign[model_16,bird]
   + assign[model_78,bird] + assign[model_157,bird] + assign[model_11,bird]
   + assign[model_131,bird] + assign[model_155,bird]
   + assign[model_35,bird] + assign[model_62,bird] + assign[model_18,bird]
   + assign[model_57,bird] + assign[model_95,bird] + assign[model_174,bird]
   + assign[model_150,bird] + assign[model_52,bird]
   + assign[model_186,bird] + assign[model_55,bird]
   + assign[model_139,bird] + assign[model_162,bird]
   + assign[model_68,bird] + assign[model_102,bird] + assign[model_8,bird]
   + assign[model_67,bird] + assign[model_180,bird] + assign[model_76,bird]
   + assign[model_195,bird] + assign[model_26,bird] + assign[model_15,bird]
   = 1
 accuracy: s2 >= 0.8
 constraint.cup: - 0.63 assign[model_1,cup] - 0.64 assign[model_32,cup]
   - 0.64 assign[model_59,cup] - 0.43 assign[model_126,cup]
   - 0.43 assign[model_191,cup] - 0.43 assign[model_148,cup]
   - 0.42 assign[model_118,cup] - 0.43 assign[model_156,cup]
   - 0.43 assign[model_128,cup] - 0.64 assign[model_31,cup]
   - 0.41 assign[model_164,cup] - 0.43 assign[model_149,cup]
   - 0.42 assign[model_130,cup] - 0.64 assign[model_96,cup]
   - 0.43 assign[model_120,cup] - 0.64 assign[model_61,cup]
   - 0.4 assign[model_103,cup] - 0.43 assign[model_163,cup]
   - 0.43 assign[model_138,cup] - 0.43 assign[model_167,cup]
   - 0.64 assign[model_16,cup] - 0.43 assign[model_131,cup]
   - 0.42 assign[model_155,cup] - 0.63 assign[model_62,cup]
   - 0.43 assign[model_150,cup] - 0.42 assign[model_186,cup]
   - 0.43 assign[model_139,cup] - 0.64 assign[model_68,cup]
   - 0.43 assign[model_102,cup] - 0.64 assign[model_76,cup]
   - 0.43 assign[model_195,cup] - 0.64 assign[model_15,cup] + cup + [ ]
   = 0
 constraint.person: - 0.78 assign[model_1,person]
   - 0.78 assign[model_83,person] - 0.63 assign[model_188,person]
   - 0.63 assign[model_126,person] - 0.63 assign[model_104,person]
   - 0.63 assign[model_148,person] - 0.77 assign[model_34,person]
   - 0.62 assign[model_134,person] - 0.63 assign[model_185,person]
   - 0.63 assign[model_158,person] - 0.63 assign[model_192,person]
   - 0.61 assign[model_130,person] - 0.78 assign[model_96,person]
   - 0.62 assign[model_182,person] - 0.63 assign[model_101,person]
   - 0.63 assign[model_142,person] - 0.62 assign[model_115,person]
   - 0.6 assign[model_103,person] - 0.62 assign[model_144,person]
   - 0.78 assign[model_71,person] - 0.63 assign[model_178,person]
   - 0.76 assign[model_97,person] - 0.62 assign[model_190,person]
   - 0.63 assign[model_157,person] - 0.78 assign[model_11,person]
   - 0.78 assign[model_35,person] - 0.78 assign[model_57,person]
   - 0.78 assign[model_55,person] - 0.63 assign[model_139,person]
   - 0.78 assign[model_8,person] - 0.62 assign[model_180,person]
   - 0.78 assign[model_76,person] - 0.78 assign[model_15,person] + person
   + [ ] = 0
 constraint.bird: - 0.33 assign[model_159,bird]
   - 0.33 assign[model_119,bird] - 0.33 assign[model_126,bird]
   - 0.49 assign[model_94,bird] - 0.33 assign[model_104,bird]
   - 0.48 assign[model_37,bird] - 0.33 assign[model_164,bird]
   - 0.33 assign[model_160,bird] - 0.49 assign[model_49,bird]
   - 0.48 assign[model_71,bird] - 0.49 assign[model_43,bird]
   - 0.47 assign[model_48,bird] - 0.33 assign[model_178,bird]
   - 0.33 assign[model_167,bird] - 0.49 assign[model_66,bird]
   - 0.48 assign[model_78,bird] - 0.48 assign[model_95,bird]
   - 0.45 assign[model_52,bird] - 0.32 assign[model_186,bird]
   - 0.47 assign[model_67,bird] + bird + [ ] = 0
 constraint.s0: s0 + [ - cup * person ] = 0
 constraint.s1: s1 + [ - remote * s0 ] = 0
 constraint.s2: - bird - s1 + s2 + [ bird * s1 ] = 0
Bounds
 cup free
 -infinity <= person <= 1
 -infinity <= remote <= 1
 bird free
 s0 free
 s1 free
 s2 free
Binaries
 assign[model_159,cup] assign[model_159,bird] assign[model_1,cup]
 assign[model_1,person] assign[model_1,bird] assign[model_132,cup]
 assign[model_132,bird] assign[model_32,cup] assign[model_32,bird]
 assign[model_83,cup] assign[model_83,person] assign[model_83,bird]
 assign[model_119,cup] assign[model_119,bird] assign[model_59,cup]
 assign[model_59,bird] assign[model_188,cup] assign[model_188,person]
 assign[model_188,bird] assign[model_126,cup] assign[model_126,person]
 assign[model_126,bird] assign[model_94,cup] assign[model_94,bird]
 assign[model_191,cup] assign[model_191,bird] assign[model_104,cup]
 assign[model_104,person] assign[model_104,bird] assign[model_148,cup]
 assign[model_148,person] assign[model_148,bird] assign[model_34,cup]
 assign[model_34,person] assign[model_34,bird] assign[model_118,cup]
 assign[model_118,bird] assign[model_37,cup] assign[model_37,bird]
 assign[model_9,cup] assign[model_9,bird] assign[model_156,cup]
 assign[model_156,bird] assign[model_123,cup] assign[model_123,bird]
 assign[model_128,cup] assign[model_128,bird] assign[model_31,cup]
 assign[model_31,bird] assign[model_134,cup] assign[model_134,person]
 assign[model_134,bird] assign[model_185,cup] assign[model_185,person]
 assign[model_185,bird] assign[model_164,cup] assign[model_164,bird]
 assign[model_80,cup] assign[model_80,bird] assign[model_149,cup]
 assign[model_149,bird] assign[model_51,cup] assign[model_51,bird]
 assign[model_158,cup] assign[model_158,person] assign[model_158,bird]
 assign[model_192,cup] assign[model_192,person] assign[model_192,bird]
 assign[model_41,cup] assign[model_41,bird] assign[model_130,cup]
 assign[model_130,person] assign[model_130,bird] assign[model_160,cup]
 assign[model_160,bird] assign[model_176,cup] assign[model_176,bird]
 assign[model_96,cup] assign[model_96,person] assign[model_96,bird]
 assign[model_182,cup] assign[model_182,person] assign[model_182,bird]
 assign[model_170,cup] assign[model_170,bird] assign[model_120,cup]
 assign[model_120,bird] assign[model_101,cup] assign[model_101,person]
 assign[model_101,bird] assign[model_142,cup] assign[model_142,person]
 assign[model_142,bird] assign[model_115,cup] assign[model_115,person]
 assign[model_115,bird] assign[model_61,cup] assign[model_61,bird]
 assign[model_40,cup] assign[model_40,bird] assign[model_103,cup]
 assign[model_103,person] assign[model_103,bird] assign[model_163,cup]
 assign[model_163,bird] assign[model_144,cup] assign[model_144,person]
 assign[model_144,bird] assign[model_49,cup] assign[model_49,bird]
 assign[model_71,cup] assign[model_71,person] assign[model_71,bird]
 assign[model_43,cup] assign[model_43,bird] assign[model_138,cup]
 assign[model_138,bird] assign[model_6,cup] assign[model_6,bird]
 assign[model_39,cup] assign[model_39,bird] assign[model_48,cup]
 assign[model_48,bird] assign[model_178,cup] assign[model_178,person]
 assign[model_178,bird] assign[model_167,cup] assign[model_167,bird]
 assign[model_97,cup] assign[model_97,person] assign[model_97,bird]
 assign[model_190,cup] assign[model_190,person] assign[model_190,bird]
 assign[model_66,cup] assign[model_66,bird] assign[model_16,cup]
 assign[model_16,bird] assign[model_78,cup] assign[model_78,bird]
 assign[model_157,cup] assign[model_157,person] assign[model_157,bird]
 assign[model_11,cup] assign[model_11,person] assign[model_11,bird]
 assign[model_131,cup] assign[model_131,bird] assign[model_155,cup]
 assign[model_155,bird] assign[model_35,cup] assign[model_35,person]
 assign[model_35,bird] assign[model_62,cup] assign[model_62,bird]
 assign[model_18,cup] assign[model_18,bird] assign[model_57,cup]
 assign[model_57,person] assign[model_57,bird] assign[model_95,cup]
 assign[model_95,bird] assign[model_174,cup] assign[model_174,bird]
 assign[model_150,cup] assign[model_150,bird] assign[model_52,cup]
 assign[model_52,bird] assign[model_186,cup] assign[model_186,bird]
 assign[model_55,cup] assign[model_55,person] assign[model_55,bird]
 assign[model_139,cup] assign[model_139,person] assign[model_139,bird]
 assign[model_162,cup] assign[model_162,bird] assign[model_68,cup]
 assign[model_68,bird] assign[model_102,cup] assign[model_102,bird]
 assign[model_8,cup] assign[model_8,person] assign[model_8,bird]
 assign[model_67,cup] assign[model_67,bird] assign[model_180,cup]
 assign[model_180,person] assign[model_180,bird] assign[model_76,cup]
 assign[model_76,person] assign[model_76,bird] assign[model_195,cup]
 assign[model_195,bird] assign[model_26,cup] assign[model_26,bird]
 assign[model_15,cup] assign[model_15,person] assign[model_15,bird]
End
