\ Model RAPs_complex_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Task[handbag]: assign[model_64,handbag] + assign[model_159,handbag]
   + assign[model_1,handbag] + assign[model_20,handbag]
   + assign[model_83,handbag] + assign[model_59,handbag]
   + assign[model_188,handbag] + assign[model_126,handbag]
   + assign[model_10,handbag] + assign[model_104,handbag]
   + assign[model_148,handbag] + assign[model_77,handbag]
   + assign[model_183,handbag] + assign[model_34,handbag]
   + assign[model_118,handbag] + assign[model_171,handbag]
   + assign[model_4,handbag] + assign[model_156,handbag]
   + assign[model_193,handbag] + assign[model_184,handbag]
   + assign[model_123,handbag] + assign[model_31,handbag]
   + assign[model_134,handbag] + assign[model_185,handbag]
   + assign[model_158,handbag] + assign[model_91,handbag]
   + assign[model_192,handbag] + assign[model_109,handbag]
   + assign[model_41,handbag] + assign[model_65,handbag]
   + assign[model_38,handbag] + assign[model_130,handbag]
   + assign[model_81,handbag] + assign[model_73,handbag]
   + assign[model_198,handbag] + assign[model_96,handbag]
   + assign[model_74,handbag] + assign[model_182,handbag]
   + assign[model_2,handbag] + assign[model_120,handbag]
   + assign[model_137,handbag] + assign[model_84,handbag]
   + assign[model_25,handbag] + assign[model_101,handbag]
   + assign[model_50,handbag] + assign[model_142,handbag]
   + assign[model_115,handbag] + assign[model_189,handbag]
   + assign[model_21,handbag] + assign[model_141,handbag]
   + assign[model_7,handbag] + assign[model_103,handbag]
   + assign[model_163,handbag] + assign[model_144,handbag]
   + assign[model_33,handbag] + assign[model_147,handbag]
   + assign[model_70,handbag] + assign[model_49,handbag]
   + assign[model_71,handbag] + assign[model_82,handbag]
   + assign[model_27,handbag] + assign[model_125,handbag]
   + assign[model_178,handbag] + assign[model_167,handbag]
   + assign[model_97,handbag] + assign[model_190,handbag]
   + assign[model_17,handbag] + assign[model_157,handbag]
   + assign[model_152,handbag] + assign[model_11,handbag]
   + assign[model_35,handbag] + assign[model_187,handbag]
   + assign[model_57,handbag] + assign[model_95,handbag]
   + assign[model_174,handbag] + assign[model_186,handbag]
   + assign[model_55,handbag] + assign[model_139,handbag]
   + assign[model_8,handbag] + assign[model_180,handbag]
   + assign[model_124,handbag] + assign[model_14,handbag]
   + assign[model_146,handbag] + assign[model_76,handbag]
   + assign[model_26,handbag] + assign[model_15,handbag] = 1
 Task[bicycle]: assign[model_64,bicycle] + assign[model_159,bicycle]
   + assign[model_1,bicycle] + assign[model_20,bicycle]
   + assign[model_83,bicycle] + assign[model_59,bicycle]
   + assign[model_188,bicycle] + assign[model_126,bicycle]
   + assign[model_10,bicycle] + assign[model_104,bicycle]
   + assign[model_148,bicycle] + assign[model_77,bicycle]
   + assign[model_183,bicycle] + assign[model_34,bicycle]
   + assign[model_118,bicycle] + assign[model_171,bicycle]
   + assign[model_4,bicycle] + assign[model_156,bicycle]
   + assign[model_193,bicycle] + assign[model_184,bicycle]
   + assign[model_123,bicycle] + assign[model_31,bicycle]
   + assign[model_134,bicycle] + assign[model_185,bicycle]
   + assign[model_158,bicycle] + assign[model_91,bicycle]
   + assign[model_192,bicycle] + assign[model_109,bicycle]
   + assign[model_41,bicycle] + assign[model_65,bicycle]
   + assign[model_38,bicycle] + assign[model_130,bicycle]
   + assign[model_81,bicycle] + assign[model_73,bicycle]
   + assign[model_198,bicycle] + assign[model_96,bicycle]
   + assign[model_74,bicycle] + assign[model_182,bicycle]
   + assign[model_2,bicycle] + assign[model_120,bicycle]
   + assign[model_137,bicycle] + assign[model_84,bicycle]
   + assign[model_25,bicycle] + assign[model_101,bicycle]
   + assign[model_50,bicycle] + assign[model_142,bicycle]
   + assign[model_115,bicycle] + assign[model_189,bicycle]
   + assign[model_21,bicycle] + assign[model_141,bicycle]
   + assign[model_7,bicycle] + assign[model_103,bicycle]
   + assign[model_163,bicycle] + assign[model_144,bicycle]
   + assign[model_33,bicycle] + assign[model_147,bicycle]
   + assign[model_70,bicycle] + assign[model_49,bicycle]
   + assign[model_71,bicycle] + assign[model_82,bicycle]
   + assign[model_27,bicycle] + assign[model_125,bicycle]
   + assign[model_178,bicycle] + assign[model_167,bicycle]
   + assign[model_97,bicycle] + assign[model_190,bicycle]
   + assign[model_17,bicycle] + assign[model_157,bicycle]
   + assign[model_152,bicycle] + assign[model_11,bicycle]
   + assign[model_35,bicycle] + assign[model_187,bicycle]
   + assign[model_57,bicycle] + assign[model_95,bicycle]
   + assign[model_174,bicycle] + assign[model_186,bicycle]
   + assign[model_55,bicycle] + assign[model_139,bicycle]
   + assign[model_8,bicycle] + assign[model_180,bicycle]
   + assign[model_124,bicycle] + assign[model_14,bicycle]
   + assign[model_146,bicycle] + assign[model_76,bicycle]
   + assign[model_26,bicycle] + assign[model_15,bicycle] = 1
 accuracy: s2 >= 0.8
 constraint.handbag: - 0.38 assign[model_64,handbag]
   - 0.05 assign[model_159,handbag] - 0.39 assign[model_1,handbag]
   - 0.39 assign[model_20,handbag] - 0.4 assign[model_10,handbag]
   - 0.38 assign[model_77,handbag] - 0.05 assign[model_183,handbag]
   - 0.05 assign[model_118,handbag] - 0.4 assign[model_91,handbag]
   - 0.05 assign[model_109,handbag] - 0.38 assign[model_38,handbag]
   - 0.39 assign[model_96,handbag] - 0.4 assign[model_74,handbag]
   - 0.05 assign[model_182,handbag] - 0.05 assign[model_120,handbag]
   - 0.05 assign[model_137,handbag] - 0.39 assign[model_50,handbag]
   - 0.05 assign[model_142,handbag] - 0.05 assign[model_115,handbag]
   - 0.39 assign[model_7,handbag] - 0.05 assign[model_144,handbag]
   - 0.39 assign[model_33,handbag] - 0.4 assign[model_70,handbag]
   - 0.39 assign[model_49,handbag] - 0.39 assign[model_82,handbag]
   - 0.05 assign[model_167,handbag] - 0.36 assign[model_97,handbag]
   - 0.39 assign[model_17,handbag] - 0.39 assign[model_11,handbag]
   - 0.05 assign[model_186,handbag] - 0.38 assign[model_15,handbag]
   + handbag + [ ] = 0
 constraint.bicycle: - 0.64 assign[model_83,bicycle]
   - 0.63 assign[model_59,bicycle] - 0.42 assign[model_148,bicycle]
   - 0.41 assign[model_171,bicycle] - 0.64 assign[model_4,bicycle]
   - 0.42 assign[model_193,bicycle] - 0.42 assign[model_184,bicycle]
   - 0.62 assign[model_41,bicycle] - 0.64 assign[model_65,bicycle]
   - 0.61 assign[model_38,bicycle] - 0.4 assign[model_198,bicycle]
   - 0.63 assign[model_96,bicycle] - 0.41 assign[model_182,bicycle]
   - 0.63 assign[model_25,bicycle] - 0.42 assign[model_101,bicycle]
   - 0.42 assign[model_115,bicycle] - 0.4 assign[model_144,bicycle]
   - 0.64 assign[model_71,bicycle] - 0.64 assign[model_27,bicycle]
   - 0.42 assign[model_125,bicycle] - 0.42 assign[model_167,bicycle]
   - 0.42 assign[model_157,bicycle] - 0.42 assign[model_152,bicycle]
   - 0.42 assign[model_187,bicycle] - 0.42 assign[model_174,bicycle]
   - 0.42 assign[model_186,bicycle] - 0.64 assign[model_8,bicycle]
   - 0.39 assign[model_124,bicycle] - 0.63 assign[model_14,bicycle]
   - 0.62 assign[model_26,bicycle] + bicycle + [ ] = 0
 constraint.s0: s0 + [ - person * handbag ] = 0
 constraint.s1: s1 + [ - train * bicycle ] = 0
 constraint.s2: - s0 - s1 + s2 + [ s0 * s1 ] = 0
Bounds
 -infinity <= person <= 1
 -infinity <= train <= 1
 handbag free
 bicycle free
 s0 free
 s1 free
 s2 free
Binaries
 assign[model_64,handbag] assign[model_64,bicycle]
 assign[model_159,handbag] assign[model_159,bicycle]
 assign[model_1,handbag] assign[model_1,bicycle] assign[model_20,handbag]
 assign[model_20,bicycle] assign[model_83,handbag] assign[model_83,bicycle]
 assign[model_59,handbag] assign[model_59,bicycle]
 assign[model_188,handbag] assign[model_188,bicycle]
 assign[model_126,handbag] assign[model_126,bicycle]
 assign[model_10,handbag] assign[model_10,bicycle]
 assign[model_104,handbag] assign[model_104,bicycle]
 assign[model_148,handbag] assign[model_148,bicycle]
 assign[model_77,handbag] assign[model_77,bicycle]
 assign[model_183,handbag] assign[model_183,bicycle]
 assign[model_34,handbag] assign[model_34,bicycle]
 assign[model_118,handbag] assign[model_118,bicycle]
 assign[model_171,handbag] assign[model_171,bicycle]
 assign[model_4,handbag] assign[model_4,bicycle] assign[model_156,handbag]
 assign[model_156,bicycle] assign[model_193,handbag]
 assign[model_193,bicycle] assign[model_184,handbag]
 assign[model_184,bicycle] assign[model_123,handbag]
 assign[model_123,bicycle] assign[model_31,handbag]
 assign[model_31,bicycle] assign[model_134,handbag]
 assign[model_134,bicycle] assign[model_185,handbag]
 assign[model_185,bicycle] assign[model_158,handbag]
 assign[model_158,bicycle] assign[model_91,handbag]
 assign[model_91,bicycle] assign[model_192,handbag]
 assign[model_192,bicycle] assign[model_109,handbag]
 assign[model_109,bicycle] assign[model_41,handbag]
 assign[model_41,bicycle] assign[model_65,handbag] assign[model_65,bicycle]
 assign[model_38,handbag] assign[model_38,bicycle]
 assign[model_130,handbag] assign[model_130,bicycle]
 assign[model_81,handbag] assign[model_81,bicycle] assign[model_73,handbag]
 assign[model_73,bicycle] assign[model_198,handbag]
 assign[model_198,bicycle] assign[model_96,handbag]
 assign[model_96,bicycle] assign[model_74,handbag] assign[model_74,bicycle]
 assign[model_182,handbag] assign[model_182,bicycle]
 assign[model_2,handbag] assign[model_2,bicycle] assign[model_120,handbag]
 assign[model_120,bicycle] assign[model_137,handbag]
 assign[model_137,bicycle] assign[model_84,handbag]
 assign[model_84,bicycle] assign[model_25,handbag] assign[model_25,bicycle]
 assign[model_101,handbag] assign[model_101,bicycle]
 assign[model_50,handbag] assign[model_50,bicycle]
 assign[model_142,handbag] assign[model_142,bicycle]
 assign[model_115,handbag] assign[model_115,bicycle]
 assign[model_189,handbag] assign[model_189,bicycle]
 assign[model_21,handbag] assign[model_21,bicycle]
 assign[model_141,handbag] assign[model_141,bicycle]
 assign[model_7,handbag] assign[model_7,bicycle] assign[model_103,handbag]
 assign[model_103,bicycle] assign[model_163,handbag]
 assign[model_163,bicycle] assign[model_144,handbag]
 assign[model_144,bicycle] assign[model_33,handbag]
 assign[model_33,bicycle] assign[model_147,handbag]
 assign[model_147,bicycle] assign[model_70,handbag]
 assign[model_70,bicycle] assign[model_49,handbag] assign[model_49,bicycle]
 assign[model_71,handbag] assign[model_71,bicycle] assign[model_82,handbag]
 assign[model_82,bicycle] assign[model_27,handbag] assign[model_27,bicycle]
 assign[model_125,handbag] assign[model_125,bicycle]
 assign[model_178,handbag] assign[model_178,bicycle]
 assign[model_167,handbag] assign[model_167,bicycle]
 assign[model_97,handbag] assign[model_97,bicycle]
 assign[model_190,handbag] assign[model_190,bicycle]
 assign[model_17,handbag] assign[model_17,bicycle]
 assign[model_157,handbag] assign[model_157,bicycle]
 assign[model_152,handbag] assign[model_152,bicycle]
 assign[model_11,handbag] assign[model_11,bicycle] assign[model_35,handbag]
 assign[model_35,bicycle] assign[model_187,handbag]
 assign[model_187,bicycle] assign[model_57,handbag]
 assign[model_57,bicycle] assign[model_95,handbag] assign[model_95,bicycle]
 assign[model_174,handbag] assign[model_174,bicycle]
 assign[model_186,handbag] assign[model_186,bicycle]
 assign[model_55,handbag] assign[model_55,bicycle]
 assign[model_139,handbag] assign[model_139,bicycle]
 assign[model_8,handbag] assign[model_8,bicycle] assign[model_180,handbag]
 assign[model_180,bicycle] assign[model_124,handbag]
 assign[model_124,bicycle] assign[model_14,handbag]
 assign[model_14,bicycle] assign[model_146,handbag]
 assign[model_146,bicycle] assign[model_76,handbag]
 assign[model_76,bicycle] assign[model_26,handbag] assign[model_26,bicycle]
 assign[model_15,handbag] assign[model_15,bicycle]
End
