\ Model RAPs_complex_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Task[bowl]: assign[model_175,bowl] + assign[model_45,bowl]
   + assign[model_3,bowl] + assign[model_1,bowl] + assign[model_20,bowl]
   + assign[model_32,bowl] + assign[model_119,bowl] + assign[model_59,bowl]
   + assign[model_188,bowl] + assign[model_126,bowl]
   + assign[model_10,bowl] + assign[model_191,bowl]
   + assign[model_148,bowl] + assign[model_86,bowl]
   + assign[model_118,bowl] + assign[model_169,bowl]
   + assign[model_37,bowl] + assign[model_171,bowl] + assign[model_4,bowl]
   + assign[model_156,bowl] + assign[model_193,bowl]
   + assign[model_140,bowl] + assign[model_128,bowl]
   + assign[model_136,bowl] + assign[model_72,bowl]
   + assign[model_177,bowl] + assign[model_22,bowl] + assign[model_31,bowl]
   + assign[model_88,bowl] + assign[model_53,bowl] + assign[model_122,bowl]
   + assign[model_164,bowl] + assign[model_80,bowl]
   + assign[model_149,bowl] + assign[model_51,bowl]
   + assign[model_158,bowl] + assign[model_192,bowl]
   + assign[model_109,bowl] + assign[model_165,bowl]
   + assign[model_65,bowl] + assign[model_24,bowl] + assign[model_38,bowl]
   + assign[model_130,bowl] + assign[model_160,bowl]
   + assign[model_81,bowl] + assign[model_73,bowl] + assign[model_198,bowl]
   + assign[model_46,bowl] + assign[model_151,bowl]
   + assign[model_111,bowl] + assign[model_30,bowl]
   + assign[model_176,bowl] + assign[model_96,bowl] + assign[model_74,bowl]
   + assign[model_79,bowl] + assign[model_182,bowl] + assign[model_85,bowl]
   + assign[model_120,bowl] + assign[model_137,bowl]
   + assign[model_107,bowl] + assign[model_84,bowl] + assign[model_25,bowl]
   + assign[model_127,bowl] + assign[model_50,bowl]
   + assign[model_142,bowl] + assign[model_115,bowl]
   + assign[model_143,bowl] + assign[model_61,bowl] + assign[model_87,bowl]
   + assign[model_90,bowl] + assign[model_40,bowl] + assign[model_189,bowl]
   + assign[model_21,bowl] + assign[model_7,bowl] + assign[model_103,bowl]
   + assign[model_163,bowl] + assign[model_144,bowl]
   + assign[model_42,bowl] + assign[model_33,bowl] + assign[model_172,bowl]
   + assign[model_147,bowl] + assign[model_70,bowl] + assign[model_49,bowl]
   + assign[model_71,bowl] + assign[model_82,bowl] + assign[model_27,bowl]
   + assign[model_125,bowl] + assign[model_43,bowl]
   + assign[model_138,bowl] + assign[model_39,bowl]
   + assign[model_108,bowl] + assign[model_178,bowl]
   + assign[model_167,bowl] + assign[model_97,bowl] + assign[model_16,bowl]
   + assign[model_17,bowl] + assign[model_78,bowl] + assign[model_157,bowl]
   + assign[model_152,bowl] + assign[model_112,bowl]
   + assign[model_131,bowl] + assign[model_155,bowl]
   + assign[model_35,bowl] + assign[model_187,bowl] + assign[model_69,bowl]
   + assign[model_54,bowl] + assign[model_173,bowl]
   + assign[model_117,bowl] + assign[model_62,bowl] + assign[model_18,bowl]
   + assign[model_57,bowl] + assign[model_95,bowl] + assign[model_174,bowl]
   + assign[model_150,bowl] + assign[model_52,bowl]
   + assign[model_186,bowl] + assign[model_139,bowl]
   + assign[model_68,bowl] + assign[model_102,bowl] + assign[model_8,bowl]
   + assign[model_145,bowl] + assign[model_180,bowl]
   + assign[model_14,bowl] + assign[model_146,bowl]
   + assign[model_135,bowl] + assign[model_76,bowl]
   + assign[model_195,bowl] + assign[model_47,bowl] + assign[model_15,bowl]
   = 1
 Task[bottle]: assign[model_175,bottle] + assign[model_45,bottle]
   + assign[model_3,bottle] + assign[model_1,bottle]
   + assign[model_20,bottle] + assign[model_32,bottle]
   + assign[model_119,bottle] + assign[model_59,bottle]
   + assign[model_188,bottle] + assign[model_126,bottle]
   + assign[model_10,bottle] + assign[model_191,bottle]
   + assign[model_148,bottle] + assign[model_86,bottle]
   + assign[model_118,bottle] + assign[model_169,bottle]
   + assign[model_37,bottle] + assign[model_171,bottle]
   + assign[model_4,bottle] + assign[model_156,bottle]
   + assign[model_193,bottle] + assign[model_140,bottle]
   + assign[model_128,bottle] + assign[model_136,bottle]
   + assign[model_72,bottle] + assign[model_177,bottle]
   + assign[model_22,bottle] + assign[model_31,bottle]
   + assign[model_88,bottle] + assign[model_53,bottle]
   + assign[model_122,bottle] + assign[model_164,bottle]
   + assign[model_80,bottle] + assign[model_149,bottle]
   + assign[model_51,bottle] + assign[model_158,bottle]
   + assign[model_192,bottle] + assign[model_109,bottle]
   + assign[model_165,bottle] + assign[model_65,bottle]
   + assign[model_24,bottle] + assign[model_38,bottle]
   + assign[model_130,bottle] + assign[model_160,bottle]
   + assign[model_81,bottle] + assign[model_73,bottle]
   + assign[model_198,bottle] + assign[model_46,bottle]
   + assign[model_151,bottle] + assign[model_111,bottle]
   + assign[model_30,bottle] + assign[model_176,bottle]
   + assign[model_96,bottle] + assign[model_74,bottle]
   + assign[model_79,bottle] + assign[model_182,bottle]
   + assign[model_85,bottle] + assign[model_120,bottle]
   + assign[model_137,bottle] + assign[model_107,bottle]
   + assign[model_84,bottle] + assign[model_25,bottle]
   + assign[model_127,bottle] + assign[model_50,bottle]
   + assign[model_142,bottle] + assign[model_115,bottle]
   + assign[model_143,bottle] + assign[model_61,bottle]
   + assign[model_87,bottle] + assign[model_90,bottle]
   + assign[model_40,bottle] + assign[model_189,bottle]
   + assign[model_21,bottle] + assign[model_7,bottle]
   + assign[model_103,bottle] + assign[model_163,bottle]
   + assign[model_144,bottle] + assign[model_42,bottle]
   + assign[model_33,bottle] + assign[model_172,bottle]
   + assign[model_147,bottle] + assign[model_70,bottle]
   + assign[model_49,bottle] + assign[model_71,bottle]
   + assign[model_82,bottle] + assign[model_27,bottle]
   + assign[model_125,bottle] + assign[model_43,bottle]
   + assign[model_138,bottle] + assign[model_39,bottle]
   + assign[model_108,bottle] + assign[model_178,bottle]
   + assign[model_167,bottle] + assign[model_97,bottle]
   + assign[model_16,bottle] + assign[model_17,bottle]
   + assign[model_78,bottle] + assign[model_157,bottle]
   + assign[model_152,bottle] + assign[model_112,bottle]
   + assign[model_131,bottle] + assign[model_155,bottle]
   + assign[model_35,bottle] + assign[model_187,bottle]
   + assign[model_69,bottle] + assign[model_54,bottle]
   + assign[model_173,bottle] + assign[model_117,bottle]
   + assign[model_62,bottle] + assign[model_18,bottle]
   + assign[model_57,bottle] + assign[model_95,bottle]
   + assign[model_174,bottle] + assign[model_150,bottle]
   + assign[model_52,bottle] + assign[model_186,bottle]
   + assign[model_139,bottle] + assign[model_68,bottle]
   + assign[model_102,bottle] + assign[model_8,bottle]
   + assign[model_145,bottle] + assign[model_180,bottle]
   + assign[model_14,bottle] + assign[model_146,bottle]
   + assign[model_135,bottle] + assign[model_76,bottle]
   + assign[model_195,bottle] + assign[model_47,bottle]
   + assign[model_15,bottle] = 1
 Task[cup]: assign[model_175,cup] + assign[model_45,cup]
   + assign[model_3,cup] + assign[model_1,cup] + assign[model_20,cup]
   + assign[model_32,cup] + assign[model_119,cup] + assign[model_59,cup]
   + assign[model_188,cup] + assign[model_126,cup] + assign[model_10,cup]
   + assign[model_191,cup] + assign[model_148,cup] + assign[model_86,cup]
   + assign[model_118,cup] + assign[model_169,cup] + assign[model_37,cup]
   + assign[model_171,cup] + assign[model_4,cup] + assign[model_156,cup]
   + assign[model_193,cup] + assign[model_140,cup] + assign[model_128,cup]
   + assign[model_136,cup] + assign[model_72,cup] + assign[model_177,cup]
   + assign[model_22,cup] + assign[model_31,cup] + assign[model_88,cup]
   + assign[model_53,cup] + assign[model_122,cup] + assign[model_164,cup]
   + assign[model_80,cup] + assign[model_149,cup] + assign[model_51,cup]
   + assign[model_158,cup] + assign[model_192,cup] + assign[model_109,cup]
   + assign[model_165,cup] + assign[model_65,cup] + assign[model_24,cup]
   + assign[model_38,cup] + assign[model_130,cup] + assign[model_160,cup]
   + assign[model_81,cup] + assign[model_73,cup] + assign[model_198,cup]
   + assign[model_46,cup] + assign[model_151,cup] + assign[model_111,cup]
   + assign[model_30,cup] + assign[model_176,cup] + assign[model_96,cup]
   + assign[model_74,cup] + assign[model_79,cup] + assign[model_182,cup]
   + assign[model_85,cup] + assign[model_120,cup] + assign[model_137,cup]
   + assign[model_107,cup] + assign[model_84,cup] + assign[model_25,cup]
   + assign[model_127,cup] + assign[model_50,cup] + assign[model_142,cup]
   + assign[model_115,cup] + assign[model_143,cup] + assign[model_61,cup]
   + assign[model_87,cup] + assign[model_90,cup] + assign[model_40,cup]
   + assign[model_189,cup] + assign[model_21,cup] + assign[model_7,cup]
   + assign[model_103,cup] + assign[model_163,cup] + assign[model_144,cup]
   + assign[model_42,cup] + assign[model_33,cup] + assign[model_172,cup]
   + assign[model_147,cup] + assign[model_70,cup] + assign[model_49,cup]
   + assign[model_71,cup] + assign[model_82,cup] + assign[model_27,cup]
   + assign[model_125,cup] + assign[model_43,cup] + assign[model_138,cup]
   + assign[model_39,cup] + assign[model_108,cup] + assign[model_178,cup]
   + assign[model_167,cup] + assign[model_97,cup] + assign[model_16,cup]
   + assign[model_17,cup] + assign[model_78,cup] + assign[model_157,cup]
   + assign[model_152,cup] + assign[model_112,cup] + assign[model_131,cup]
   + assign[model_155,cup] + assign[model_35,cup] + assign[model_187,cup]
   + assign[model_69,cup] + assign[model_54,cup] + assign[model_173,cup]
   + assign[model_117,cup] + assign[model_62,cup] + assign[model_18,cup]
   + assign[model_57,cup] + assign[model_95,cup] + assign[model_174,cup]
   + assign[model_150,cup] + assign[model_52,cup] + assign[model_186,cup]
   + assign[model_139,cup] + assign[model_68,cup] + assign[model_102,cup]
   + assign[model_8,cup] + assign[model_145,cup] + assign[model_180,cup]
   + assign[model_14,cup] + assign[model_146,cup] + assign[model_135,cup]
   + assign[model_76,cup] + assign[model_195,cup] + assign[model_47,cup]
   + assign[model_15,cup] = 1
 Task[couch]: assign[model_175,couch] + assign[model_45,couch]
   + assign[model_3,couch] + assign[model_1,couch] + assign[model_20,couch]
   + assign[model_32,couch] + assign[model_119,couch]
   + assign[model_59,couch] + assign[model_188,couch]
   + assign[model_126,couch] + assign[model_10,couch]
   + assign[model_191,couch] + assign[model_148,couch]
   + assign[model_86,couch] + assign[model_118,couch]
   + assign[model_169,couch] + assign[model_37,couch]
   + assign[model_171,couch] + assign[model_4,couch]
   + assign[model_156,couch] + assign[model_193,couch]
   + assign[model_140,couch] + assign[model_128,couch]
   + assign[model_136,couch] + assign[model_72,couch]
   + assign[model_177,couch] + assign[model_22,couch]
   + assign[model_31,couch] + assign[model_88,couch]
   + assign[model_53,couch] + assign[model_122,couch]
   + assign[model_164,couch] + assign[model_80,couch]
   + assign[model_149,couch] + assign[model_51,couch]
   + assign[model_158,couch] + assign[model_192,couch]
   + assign[model_109,couch] + assign[model_165,couch]
   + assign[model_65,couch] + assign[model_24,couch]
   + assign[model_38,couch] + assign[model_130,couch]
   + assign[model_160,couch] + assign[model_81,couch]
   + assign[model_73,couch] + assign[model_198,couch]
   + assign[model_46,couch] + assign[model_151,couch]
   + assign[model_111,couch] + assign[model_30,couch]
   + assign[model_176,couch] + assign[model_96,couch]
   + assign[model_74,couch] + assign[model_79,couch]
   + assign[model_182,couch] + assign[model_85,couch]
   + assign[model_120,couch] + assign[model_137,couch]
   + assign[model_107,couch] + assign[model_84,couch]
   + assign[model_25,couch] + assign[model_127,couch]
   + assign[model_50,couch] + assign[model_142,couch]
   + assign[model_115,couch] + assign[model_143,couch]
   + assign[model_61,couch] + assign[model_87,couch]
   + assign[model_90,couch] + assign[model_40,couch]
   + assign[model_189,couch] + assign[model_21,couch]
   + assign[model_7,couch] + assign[model_103,couch]
   + assign[model_163,couch] + assign[model_144,couch]
   + assign[model_42,couch] + assign[model_33,couch]
   + assign[model_172,couch] + assign[model_147,couch]
   + assign[model_70,couch] + assign[model_49,couch]
   + assign[model_71,couch] + assign[model_82,couch]
   + assign[model_27,couch] + assign[model_125,couch]
   + assign[model_43,couch] + assign[model_138,couch]
   + assign[model_39,couch] + assign[model_108,couch]
   + assign[model_178,couch] + assign[model_167,couch]
   + assign[model_97,couch] + assign[model_16,couch]
   + assign[model_17,couch] + assign[model_78,couch]
   + assign[model_157,couch] + assign[model_152,couch]
   + assign[model_112,couch] + assign[model_131,couch]
   + assign[model_155,couch] + assign[model_35,couch]
   + assign[model_187,couch] + assign[model_69,couch]
   + assign[model_54,couch] + assign[model_173,couch]
   + assign[model_117,couch] + assign[model_62,couch]
   + assign[model_18,couch] + assign[model_57,couch]
   + assign[model_95,couch] + assign[model_174,couch]
   + assign[model_150,couch] + assign[model_52,couch]
   + assign[model_186,couch] + assign[model_139,couch]
   + assign[model_68,couch] + assign[model_102,couch]
   + assign[model_8,couch] + assign[model_145,couch]
   + assign[model_180,couch] + assign[model_14,couch]
   + assign[model_146,couch] + assign[model_135,couch]
   + assign[model_76,couch] + assign[model_195,couch]
   + assign[model_47,couch] + assign[model_15,couch] = 1
 Task[dining_table]: assign[model_175,dining_table]
   + assign[model_45,dining_table] + assign[model_3,dining_table]
   + assign[model_1,dining_table] + assign[model_20,dining_table]
   + assign[model_32,dining_table] + assign[model_119,dining_table]
   + assign[model_59,dining_table] + assign[model_188,dining_table]
   + assign[model_126,dining_table] + assign[model_10,dining_table]
   + assign[model_191,dining_table] + assign[model_148,dining_table]
   + assign[model_86,dining_table] + assign[model_118,dining_table]
   + assign[model_169,dining_table] + assign[model_37,dining_table]
   + assign[model_171,dining_table] + assign[model_4,dining_table]
   + assign[model_156,dining_table] + assign[model_193,dining_table]
   + assign[model_140,dining_table] + assign[model_128,dining_table]
   + assign[model_136,dining_table] + assign[model_72,dining_table]
   + assign[model_177,dining_table] + assign[model_22,dining_table]
   + assign[model_31,dining_table] + assign[model_88,dining_table]
   + assign[model_53,dining_table] + assign[model_122,dining_table]
   + assign[model_164,dining_table] + assign[model_80,dining_table]
   + assign[model_149,dining_table] + assign[model_51,dining_table]
   + assign[model_158,dining_table] + assign[model_192,dining_table]
   + assign[model_109,dining_table] + assign[model_165,dining_table]
   + assign[model_65,dining_table] + assign[model_24,dining_table]
   + assign[model_38,dining_table] + assign[model_130,dining_table]
   + assign[model_160,dining_table] + assign[model_81,dining_table]
   + assign[model_73,dining_table] + assign[model_198,dining_table]
   + assign[model_46,dining_table] + assign[model_151,dining_table]
   + assign[model_111,dining_table] + assign[model_30,dining_table]
   + assign[model_176,dining_table] + assign[model_96,dining_table]
   + assign[model_74,dining_table] + assign[model_79,dining_table]
   + assign[model_182,dining_table] + assign[model_85,dining_table]
   + assign[model_120,dining_table] + assign[model_137,dining_table]
   + assign[model_107,dining_table] + assign[model_84,dining_table]
   + assign[model_25,dining_table] + assign[model_127,dining_table]
   + assign[model_50,dining_table] + assign[model_142,dining_table]
   + assign[model_115,dining_table] + assign[model_143,dining_table]
   + assign[model_61,dining_table] + assign[model_87,dining_table]
   + assign[model_90,dining_table] + assign[model_40,dining_table]
   + assign[model_189,dining_table] + assign[model_21,dining_table]
   + assign[model_7,dining_table] + assign[model_103,dining_table]
   + assign[model_163,dining_table] + assign[model_144,dining_table]
   + assign[model_42,dining_table] + assign[model_33,dining_table]
   + assign[model_172,dining_table] + assign[model_147,dining_table]
   + assign[model_70,dining_table] + assign[model_49,dining_table]
   + assign[model_71,dining_table] + assign[model_82,dining_table]
   + assign[model_27,dining_table] + assign[model_125,dining_table]
   + assign[model_43,dining_table] + assign[model_138,dining_table]
   + assign[model_39,dining_table] + assign[model_108,dining_table]
   + assign[model_178,dining_table] + assign[model_167,dining_table]
   + assign[model_97,dining_table] + assign[model_16,dining_table]
   + assign[model_17,dining_table] + assign[model_78,dining_table]
   + assign[model_157,dining_table] + assign[model_152,dining_table]
   + assign[model_112,dining_table] + assign[model_131,dining_table]
   + assign[model_155,dining_table] + assign[model_35,dining_table]
   + assign[model_187,dining_table] + assign[model_69,dining_table]
   + assign[model_54,dining_table] + assign[model_173,dining_table]
   + assign[model_117,dining_table] + assign[model_62,dining_table]
   + assign[model_18,dining_table] + assign[model_57,dining_table]
   + assign[model_95,dining_table] + assign[model_174,dining_table]
   + assign[model_150,dining_table] + assign[model_52,dining_table]
   + assign[model_186,dining_table] + assign[model_139,dining_table]
   + assign[model_68,dining_table] + assign[model_102,dining_table]
   + assign[model_8,dining_table] + assign[model_145,dining_table]
   + assign[model_180,dining_table] + assign[model_14,dining_table]
   + assign[model_146,dining_table] + assign[model_135,dining_table]
   + assign[model_76,dining_table] + assign[model_195,dining_table]
   + assign[model_47,dining_table] + assign[model_15,dining_table] = 1
 accuracy: s6 >= 0.8
 constraint.bowl: - 0.58 assign[model_3,bowl] - 0.59 assign[model_1,bowl]
   - 0.32 assign[model_119,bowl] - 0.58 assign[model_4,bowl]
   - 0.55 assign[model_88,bowl] - 0.58 assign[model_80,bowl]
   - 0.57 assign[model_51,bowl] - 0.33 assign[model_192,bowl]
   - 0.33 assign[model_109,bowl] - 0.33 assign[model_165,bowl]
   - 0.31 assign[model_130,bowl] - 0.32 assign[model_198,bowl]
   - 0.58 assign[model_46,bowl] - 0.59 assign[model_96,bowl]
   - 0.32 assign[model_137,bowl] - 0.56 assign[model_90,bowl]
   - 0.58 assign[model_40,bowl] - 0.58 assign[model_21,bowl]
   - 0.58 assign[model_42,bowl] - 0.58 assign[model_70,bowl]
   - 0.59 assign[model_27,bowl] - 0.33 assign[model_167,bowl]
   - 0.58 assign[model_78,bowl] - 0.33 assign[model_152,bowl]
   - 0.33 assign[model_112,bowl] - 0.57 assign[model_57,bowl]
   - 0.58 assign[model_68,bowl] - 0.58 assign[model_8,bowl] + bowl + [ ]
   = 0
 constraint.car: - 0.7 assign[model_45,car] - 0.56 assign[model_118,car]
   - 0.57 assign[model_177,car] - 0.7 assign[model_22,car]
   - 0.57 assign[model_192,car] - 0.57 assign[model_109,car]
   - 0.71 assign[model_38,car] - 0.57 assign[model_160,car]
   - 0.7 assign[model_73,car] - 0.67 assign[model_84,car]
   - 0.57 assign[model_142,car] - 0.57 assign[model_143,car]
   - 0.7 assign[model_7,car] - 0.57 assign[model_163,car]
   - 0.71 assign[model_49,car] - 0.7 assign[model_82,car]
   - 0.71 assign[model_43,car] - 0.71 assign[model_39,car]
   - 0.71 assign[model_17,car] - 0.57 assign[model_157,car]
   - 0.56 assign[model_155,car] - 0.7 assign[model_69,car]
   - 0.71 assign[model_54,car] - 0.71 assign[model_18,car]
   - 0.7 assign[model_68,car] - 0.7 assign[model_8,car]
   - 0.57 assign[model_145,car] - 0.57 assign[model_180,car]
   - 0.57 assign[model_146,car] - 0.57 assign[model_195,car] + car + [ ]
   = 0
 constraint.bottle: - 0.6 assign[model_37,bottle]
   - 0.36 assign[model_171,bottle] - 0.6 assign[model_80,bottle]
   - 0.36 assign[model_149,bottle] - 0.36 assign[model_158,bottle]
   - 0.36 assign[model_192,bottle] - 0.36 assign[model_109,bottle]
   - 0.61 assign[model_38,bottle] - 0.36 assign[model_151,bottle]
   - 0.36 assign[model_182,bottle] - 0.36 assign[model_142,bottle]
   - 0.6 assign[model_87,bottle] - 0.59 assign[model_40,bottle]
   - 0.61 assign[model_7,bottle] - 0.6 assign[model_71,bottle]
   - 0.36 assign[model_108,bottle] - 0.36 assign[model_178,bottle]
   - 0.58 assign[model_97,bottle] - 0.59 assign[model_78,bottle]
   - 0.36 assign[model_157,bottle] - 0.36 assign[model_131,bottle]
   - 0.36 assign[model_187,bottle] - 0.6 assign[model_62,bottle]
   - 0.6 assign[model_57,bottle] - 0.35 assign[model_186,bottle]
   - 0.36 assign[model_139,bottle] - 0.6 assign[model_68,bottle]
   - 0.6 assign[model_8,bottle] - 0.6 assign[model_15,bottle] + bottle + [
   ] = 0
 constraint.cup: - 0.63 assign[model_1,cup] - 0.64 assign[model_32,cup]
   - 0.64 assign[model_59,cup] - 0.43 assign[model_126,cup]
   - 0.43 assign[model_191,cup] - 0.43 assign[model_148,cup]
   - 0.42 assign[model_118,cup] - 0.43 assign[model_156,cup]
   - 0.43 assign[model_128,cup] - 0.64 assign[model_31,cup]
   - 0.41 assign[model_164,cup] - 0.43 assign[model_149,cup]
   - 0.42 assign[model_130,cup] - 0.64 assign[model_96,cup]
   - 0.43 assign[model_120,cup] - 0.64 assign[model_61,cup]
   - 0.4 assign[model_103,cup] - 0.43 assign[model_163,cup]
   - 0.43 assign[model_138,cup] - 0.43 assign[model_167,cup]
   - 0.64 assign[model_16,cup] - 0.43 assign[model_131,cup]
   - 0.42 assign[model_155,cup] - 0.63 assign[model_62,cup]
   - 0.43 assign[model_150,cup] - 0.42 assign[model_186,cup]
   - 0.43 assign[model_139,cup] - 0.64 assign[model_68,cup]
   - 0.43 assign[model_102,cup] - 0.64 assign[model_76,cup]
   - 0.43 assign[model_195,cup] - 0.64 assign[model_15,cup] + cup + [ ]
   = 0
 constraint.couch: - 0.28 assign[model_175,couch]
   - 0.54 assign[model_20,couch] - 0.53 assign[model_59,couch]
   - 0.28 assign[model_191,couch] - 0.29 assign[model_171,couch]
   - 0.53 assign[model_4,couch] - 0.28 assign[model_140,couch]
   - 0.52 assign[model_31,couch] - 0.28 assign[model_122,couch]
   - 0.28 assign[model_149,couch] - 0.51 assign[model_24,couch]
   - 0.28 assign[model_111,couch] - 0.53 assign[model_30,couch]
   - 0.54 assign[model_85,couch] - 0.28 assign[model_137,couch]
   - 0.28 assign[model_189,couch] - 0.54 assign[model_70,couch]
   - 0.54 assign[model_27,couch] - 0.48 assign[model_97,couch]
   - 0.52 assign[model_78,couch] - 0.28 assign[model_131,couch]
   - 0.53 assign[model_35,couch] - 0.52 assign[model_8,couch]
   - 0.28 assign[model_180,couch] - 0.53 assign[model_14,couch]
   - 0.28 assign[model_146,couch] - 0.53 assign[model_76,couch] + couch + [
   ] = 0
 constraint.dining_table: - 0.44 assign[model_1,dining_table]
   - 0.42 assign[model_86,dining_table]
   - 0.04 assign[model_118,dining_table]
   - 0.44 assign[model_37,dining_table]
   - 0.04 assign[model_128,dining_table]
   - 0.44 assign[model_80,dining_table]
   - 0.04 assign[model_158,dining_table]
   - 0.04 assign[model_160,dining_table]
   - 0.45 assign[model_81,dining_table]
   - 0.04 assign[model_182,dining_table]
   - 0.04 assign[model_120,dining_table]
   - 0.44 assign[model_25,dining_table]
   - 0.44 assign[model_50,dining_table]
   - 0.04 assign[model_115,dining_table]
   - 0.41 assign[model_90,dining_table] - 0.4 assign[model_40,dining_table]
   - 0.04 assign[model_103,dining_table]
   - 0.44 assign[model_33,dining_table]
   - 0.04 assign[model_172,dining_table]
   - 0.45 assign[model_39,dining_table]
   - 0.04 assign[model_167,dining_table]
   - 0.02 assign[model_155,dining_table]
   - 0.43 assign[model_69,dining_table]
   - 0.04 assign[model_173,dining_table]
   - 0.44 assign[model_95,dining_table]
   - 0.04 assign[model_146,dining_table]
   - 0.44 assign[model_76,dining_table]
   - 0.43 assign[model_47,dining_table]
   - 0.43 assign[model_15,dining_table] + dining_table + [ ] = 0
 constraint.s0: s0 + [ - bottle * dining_table ] = 0
 constraint.s1: s1 + [ - bowl * couch ] = 0
 constraint.s2: s2 + [ - car * s1 ] = 0
 constraint.s3: s3 + [ - fork * s2 ] = 0
 constraint.s4: s4 + [ - bench * s3 ] = 0
 constraint.s5: - s0 - s4 + s5 + [ s0 * s4 ] = 0
 constraint.s6: - cup - s5 + s6 + [ cup * s5 ] = 0
Bounds
 bowl free
 -infinity <= car <= 1
 bottle free
 fork <= 1
 cup free
 couch free
 dining_table free
 -infinity <= bench <= 1
 s0 free
 s1 free
 s2 free
 s3 free
 s4 free
 s5 free
 s6 free
Binaries
 assign[model_175,bowl] assign[model_175,bottle] assign[model_175,cup]
 assign[model_175,couch] assign[model_175,dining_table]
 assign[model_45,bowl] assign[model_45,car] assign[model_45,bottle]
 assign[model_45,cup] assign[model_45,couch] assign[model_45,dining_table]
 assign[model_3,bowl] assign[model_3,bottle] assign[model_3,cup]
 assign[model_3,couch] assign[model_3,dining_table] assign[model_1,bowl]
 assign[model_1,bottle] assign[model_1,cup] assign[model_1,couch]
 assign[model_1,dining_table] assign[model_20,bowl] assign[model_20,bottle]
 assign[model_20,cup] assign[model_20,couch] assign[model_20,dining_table]
 assign[model_32,bowl] assign[model_32,bottle] assign[model_32,cup]
 assign[model_32,couch] assign[model_32,dining_table]
 assign[model_119,bowl] assign[model_119,bottle] assign[model_119,cup]
 assign[model_119,couch] assign[model_119,dining_table]
 assign[model_59,bowl] assign[model_59,bottle] assign[model_59,cup]
 assign[model_59,couch] assign[model_59,dining_table]
 assign[model_188,bowl] assign[model_188,bottle] assign[model_188,cup]
 assign[model_188,couch] assign[model_188,dining_table]
 assign[model_126,bowl] assign[model_126,bottle] assign[model_126,cup]
 assign[model_126,couch] assign[model_126,dining_table]
 assign[model_10,bowl] assign[model_10,bottle] assign[model_10,cup]
 assign[model_10,couch] assign[model_10,dining_table]
 assign[model_191,bowl] assign[model_191,bottle] assign[model_191,cup]
 assign[model_191,couch] assign[model_191,dining_table]
 assign[model_148,bowl] assign[model_148,bottle] assign[model_148,cup]
 assign[model_148,couch] assign[model_148,dining_table]
 assign[model_86,bowl] assign[model_86,bottle] assign[model_86,cup]
 assign[model_86,couch] assign[model_86,dining_table]
 assign[model_118,bowl] assign[model_118,car] assign[model_118,bottle]
 assign[model_118,cup] assign[model_118,couch]
 assign[model_118,dining_table] assign[model_169,bowl]
 assign[model_169,bottle] assign[model_169,cup] assign[model_169,couch]
 assign[model_169,dining_table] assign[model_37,bowl]
 assign[model_37,bottle] assign[model_37,cup] assign[model_37,couch]
 assign[model_37,dining_table] assign[model_171,bowl]
 assign[model_171,bottle] assign[model_171,cup] assign[model_171,couch]
 assign[model_171,dining_table] assign[model_4,bowl] assign[model_4,bottle]
 assign[model_4,cup] assign[model_4,couch] assign[model_4,dining_table]
 assign[model_156,bowl] assign[model_156,bottle] assign[model_156,cup]
 assign[model_156,couch] assign[model_156,dining_table]
 assign[model_193,bowl] assign[model_193,bottle] assign[model_193,cup]
 assign[model_193,couch] assign[model_193,dining_table]
 assign[model_140,bowl] assign[model_140,bottle] assign[model_140,cup]
 assign[model_140,couch] assign[model_140,dining_table]
 assign[model_128,bowl] assign[model_128,bottle] assign[model_128,cup]
 assign[model_128,couch] assign[model_128,dining_table]
 assign[model_136,bowl] assign[model_136,bottle] assign[model_136,cup]
 assign[model_136,couch] assign[model_136,dining_table]
 assign[model_72,bowl] assign[model_72,bottle] assign[model_72,cup]
 assign[model_72,couch] assign[model_72,dining_table]
 assign[model_177,bowl] assign[model_177,car] assign[model_177,bottle]
 assign[model_177,cup] assign[model_177,couch]
 assign[model_177,dining_table] assign[model_22,bowl] assign[model_22,car]
 assign[model_22,bottle] assign[model_22,cup] assign[model_22,couch]
 assign[model_22,dining_table] assign[model_31,bowl]
 assign[model_31,bottle] assign[model_31,cup] assign[model_31,couch]
 assign[model_31,dining_table] assign[model_88,bowl]
 assign[model_88,bottle] assign[model_88,cup] assign[model_88,couch]
 assign[model_88,dining_table] assign[model_53,bowl]
 assign[model_53,bottle] assign[model_53,cup] assign[model_53,couch]
 assign[model_53,dining_table] assign[model_122,bowl]
 assign[model_122,bottle] assign[model_122,cup] assign[model_122,couch]
 assign[model_122,dining_table] assign[model_164,bowl]
 assign[model_164,bottle] assign[model_164,cup] assign[model_164,couch]
 assign[model_164,dining_table] assign[model_80,bowl]
 assign[model_80,bottle] assign[model_80,cup] assign[model_80,couch]
 assign[model_80,dining_table] assign[model_149,bowl]
 assign[model_149,bottle] assign[model_149,cup] assign[model_149,couch]
 assign[model_149,dining_table] assign[model_51,bowl]
 assign[model_51,bottle] assign[model_51,cup] assign[model_51,couch]
 assign[model_51,dining_table] assign[model_158,bowl]
 assign[model_158,bottle] assign[model_158,cup] assign[model_158,couch]
 assign[model_158,dining_table] assign[model_192,bowl]
 assign[model_192,car] assign[model_192,bottle] assign[model_192,cup]
 assign[model_192,couch] assign[model_192,dining_table]
 assign[model_109,bowl] assign[model_109,car] assign[model_109,bottle]
 assign[model_109,cup] assign[model_109,couch]
 assign[model_109,dining_table] assign[model_165,bowl]
 assign[model_165,bottle] assign[model_165,cup] assign[model_165,couch]
 assign[model_165,dining_table] assign[model_65,bowl]
 assign[model_65,bottle] assign[model_65,cup] assign[model_65,couch]
 assign[model_65,dining_table] assign[model_24,bowl]
 assign[model_24,bottle] assign[model_24,cup] assign[model_24,couch]
 assign[model_24,dining_table] assign[model_38,bowl] assign[model_38,car]
 assign[model_38,bottle] assign[model_38,cup] assign[model_38,couch]
 assign[model_38,dining_table] assign[model_130,bowl]
 assign[model_130,bottle] assign[model_130,cup] assign[model_130,couch]
 assign[model_130,dining_table] assign[model_160,bowl]
 assign[model_160,car] assign[model_160,bottle] assign[model_160,cup]
 assign[model_160,couch] assign[model_160,dining_table]
 assign[model_81,bowl] assign[model_81,bottle] assign[model_81,cup]
 assign[model_81,couch] assign[model_81,dining_table] assign[model_73,bowl]
 assign[model_73,car] assign[model_73,bottle] assign[model_73,cup]
 assign[model_73,couch] assign[model_73,dining_table]
 assign[model_198,bowl] assign[model_198,bottle] assign[model_198,cup]
 assign[model_198,couch] assign[model_198,dining_table]
 assign[model_46,bowl] assign[model_46,bottle] assign[model_46,cup]
 assign[model_46,couch] assign[model_46,dining_table]
 assign[model_151,bowl] assign[model_151,bottle] assign[model_151,cup]
 assign[model_151,couch] assign[model_151,dining_table]
 assign[model_111,bowl] assign[model_111,bottle] assign[model_111,cup]
 assign[model_111,couch] assign[model_111,dining_table]
 assign[model_30,bowl] assign[model_30,bottle] assign[model_30,cup]
 assign[model_30,couch] assign[model_30,dining_table]
 assign[model_176,bowl] assign[model_176,bottle] assign[model_176,cup]
 assign[model_176,couch] assign[model_176,dining_table]
 assign[model_96,bowl] assign[model_96,bottle] assign[model_96,cup]
 assign[model_96,couch] assign[model_96,dining_table] assign[model_74,bowl]
 assign[model_74,bottle] assign[model_74,cup] assign[model_74,couch]
 assign[model_74,dining_table] assign[model_79,bowl]
 assign[model_79,bottle] assign[model_79,cup] assign[model_79,couch]
 assign[model_79,dining_table] assign[model_182,bowl]
 assign[model_182,bottle] assign[model_182,cup] assign[model_182,couch]
 assign[model_182,dining_table] assign[model_85,bowl]
 assign[model_85,bottle] assign[model_85,cup] assign[model_85,couch]
 assign[model_85,dining_table] assign[model_120,bowl]
 assign[model_120,bottle] assign[model_120,cup] assign[model_120,couch]
 assign[model_120,dining_table] assign[model_137,bowl]
 assign[model_137,bottle] assign[model_137,cup] assign[model_137,couch]
 assign[model_137,dining_table] assign[model_107,bowl]
 assign[model_107,bottle] assign[model_107,cup] assign[model_107,couch]
 assign[model_107,dining_table] assign[model_84,bowl] assign[model_84,car]
 assign[model_84,bottle] assign[model_84,cup] assign[model_84,couch]
 assign[model_84,dining_table] assign[model_25,bowl]
 assign[model_25,bottle] assign[model_25,cup] assign[model_25,couch]
 assign[model_25,dining_table] assign[model_127,bowl]
 assign[model_127,bottle] assign[model_127,cup] assign[model_127,couch]
 assign[model_127,dining_table] assign[model_50,bowl]
 assign[model_50,bottle] assign[model_50,cup] assign[model_50,couch]
 assign[model_50,dining_table] assign[model_142,bowl] assign[model_142,car]
 assign[model_142,bottle] assign[model_142,cup] assign[model_142,couch]
 assign[model_142,dining_table] assign[model_115,bowl]
 assign[model_115,bottle] assign[model_115,cup] assign[model_115,couch]
 assign[model_115,dining_table] assign[model_143,bowl]
 assign[model_143,car] assign[model_143,bottle] assign[model_143,cup]
 assign[model_143,couch] assign[model_143,dining_table]
 assign[model_61,bowl] assign[model_61,bottle] assign[model_61,cup]
 assign[model_61,couch] assign[model_61,dining_table] assign[model_87,bowl]
 assign[model_87,bottle] assign[model_87,cup] assign[model_87,couch]
 assign[model_87,dining_table] assign[model_90,bowl]
 assign[model_90,bottle] assign[model_90,cup] assign[model_90,couch]
 assign[model_90,dining_table] assign[model_40,bowl]
 assign[model_40,bottle] assign[model_40,cup] assign[model_40,couch]
 assign[model_40,dining_table] assign[model_189,bowl]
 assign[model_189,bottle] assign[model_189,cup] assign[model_189,couch]
 assign[model_189,dining_table] assign[model_21,bowl]
 assign[model_21,bottle] assign[model_21,cup] assign[model_21,couch]
 assign[model_21,dining_table] assign[model_7,bowl] assign[model_7,car]
 assign[model_7,bottle] assign[model_7,cup] assign[model_7,couch]
 assign[model_7,dining_table] assign[model_103,bowl]
 assign[model_103,bottle] assign[model_103,cup] assign[model_103,couch]
 assign[model_103,dining_table] assign[model_163,bowl]
 assign[model_163,car] assign[model_163,bottle] assign[model_163,cup]
 assign[model_163,couch] assign[model_163,dining_table]
 assign[model_144,bowl] assign[model_144,bottle] assign[model_144,cup]
 assign[model_144,couch] assign[model_144,dining_table]
 assign[model_42,bowl] assign[model_42,bottle] assign[model_42,cup]
 assign[model_42,couch] assign[model_42,dining_table] assign[model_33,bowl]
 assign[model_33,bottle] assign[model_33,cup] assign[model_33,couch]
 assign[model_33,dining_table] assign[model_172,bowl]
 assign[model_172,bottle] assign[model_172,cup] assign[model_172,couch]
 assign[model_172,dining_table] assign[model_147,bowl]
 assign[model_147,bottle] assign[model_147,cup] assign[model_147,couch]
 assign[model_147,dining_table] assign[model_70,bowl]
 assign[model_70,bottle] assign[model_70,cup] assign[model_70,couch]
 assign[model_70,dining_table] assign[model_49,bowl] assign[model_49,car]
 assign[model_49,bottle] assign[model_49,cup] assign[model_49,couch]
 assign[model_49,dining_table] assign[model_71,bowl]
 assign[model_71,bottle] assign[model_71,cup] assign[model_71,couch]
 assign[model_71,dining_table] assign[model_82,bowl] assign[model_82,car]
 assign[model_82,bottle] assign[model_82,cup] assign[model_82,couch]
 assign[model_82,dining_table] assign[model_27,bowl]
 assign[model_27,bottle] assign[model_27,cup] assign[model_27,couch]
 assign[model_27,dining_table] assign[model_125,bowl]
 assign[model_125,bottle] assign[model_125,cup] assign[model_125,couch]
 assign[model_125,dining_table] assign[model_43,bowl] assign[model_43,car]
 assign[model_43,bottle] assign[model_43,cup] assign[model_43,couch]
 assign[model_43,dining_table] assign[model_138,bowl]
 assign[model_138,bottle] assign[model_138,cup] assign[model_138,couch]
 assign[model_138,dining_table] assign[model_39,bowl] assign[model_39,car]
 assign[model_39,bottle] assign[model_39,cup] assign[model_39,couch]
 assign[model_39,dining_table] assign[model_108,bowl]
 assign[model_108,bottle] assign[model_108,cup] assign[model_108,couch]
 assign[model_108,dining_table] assign[model_178,bowl]
 assign[model_178,bottle] assign[model_178,cup] assign[model_178,couch]
 assign[model_178,dining_table] assign[model_167,bowl]
 assign[model_167,bottle] assign[model_167,cup] assign[model_167,couch]
 assign[model_167,dining_table] assign[model_97,bowl]
 assign[model_97,bottle] assign[model_97,cup] assign[model_97,couch]
 assign[model_97,dining_table] assign[model_16,bowl]
 assign[model_16,bottle] assign[model_16,cup] assign[model_16,couch]
 assign[model_16,dining_table] assign[model_17,bowl] assign[model_17,car]
 assign[model_17,bottle] assign[model_17,cup] assign[model_17,couch]
 assign[model_17,dining_table] assign[model_78,bowl]
 assign[model_78,bottle] assign[model_78,cup] assign[model_78,couch]
 assign[model_78,dining_table] assign[model_157,bowl] assign[model_157,car]
 assign[model_157,bottle] assign[model_157,cup] assign[model_157,couch]
 assign[model_157,dining_table] assign[model_152,bowl]
 assign[model_152,bottle] assign[model_152,cup] assign[model_152,couch]
 assign[model_152,dining_table] assign[model_112,bowl]
 assign[model_112,bottle] assign[model_112,cup] assign[model_112,couch]
 assign[model_112,dining_table] assign[model_131,bowl]
 assign[model_131,bottle] assign[model_131,cup] assign[model_131,couch]
 assign[model_131,dining_table] assign[model_155,bowl]
 assign[model_155,car] assign[model_155,bottle] assign[model_155,cup]
 assign[model_155,couch] assign[model_155,dining_table]
 assign[model_35,bowl] assign[model_35,bottle] assign[model_35,cup]
 assign[model_35,couch] assign[model_35,dining_table]
 assign[model_187,bowl] assign[model_187,bottle] assign[model_187,cup]
 assign[model_187,couch] assign[model_187,dining_table]
 assign[model_69,bowl] assign[model_69,car] assign[model_69,bottle]
 assign[model_69,cup] assign[model_69,couch] assign[model_69,dining_table]
 assign[model_54,bowl] assign[model_54,car] assign[model_54,bottle]
 assign[model_54,cup] assign[model_54,couch] assign[model_54,dining_table]
 assign[model_173,bowl] assign[model_173,bottle] assign[model_173,cup]
 assign[model_173,couch] assign[model_173,dining_table]
 assign[model_117,bowl] assign[model_117,bottle] assign[model_117,cup]
 assign[model_117,couch] assign[model_117,dining_table]
 assign[model_62,bowl] assign[model_62,bottle] assign[model_62,cup]
 assign[model_62,couch] assign[model_62,dining_table] assign[model_18,bowl]
 assign[model_18,car] assign[model_18,bottle] assign[model_18,cup]
 assign[model_18,couch] assign[model_18,dining_table] assign[model_57,bowl]
 assign[model_57,bottle] assign[model_57,cup] assign[model_57,couch]
 assign[model_57,dining_table] assign[model_95,bowl]
 assign[model_95,bottle] assign[model_95,cup] assign[model_95,couch]
 assign[model_95,dining_table] assign[model_174,bowl]
 assign[model_174,bottle] assign[model_174,cup] assign[model_174,couch]
 assign[model_174,dining_table] assign[model_150,bowl]
 assign[model_150,bottle] assign[model_150,cup] assign[model_150,couch]
 assign[model_150,dining_table] assign[model_52,bowl]
 assign[model_52,bottle] assign[model_52,cup] assign[model_52,couch]
 assign[model_52,dining_table] assign[model_186,bowl]
 assign[model_186,bottle] assign[model_186,cup] assign[model_186,couch]
 assign[model_186,dining_table] assign[model_139,bowl]
 assign[model_139,bottle] assign[model_139,cup] assign[model_139,couch]
 assign[model_139,dining_table] assign[model_68,bowl] assign[model_68,car]
 assign[model_68,bottle] assign[model_68,cup] assign[model_68,couch]
 assign[model_68,dining_table] assign[model_102,bowl]
 assign[model_102,bottle] assign[model_102,cup] assign[model_102,couch]
 assign[model_102,dining_table] assign[model_8,bowl] assign[model_8,car]
 assign[model_8,bottle] assign[model_8,cup] assign[model_8,couch]
 assign[model_8,dining_table] assign[model_145,bowl] assign[model_145,car]
 assign[model_145,bottle] assign[model_145,cup] assign[model_145,couch]
 assign[model_145,dining_table] assign[model_180,bowl]
 assign[model_180,car] assign[model_180,bottle] assign[model_180,cup]
 assign[model_180,couch] assign[model_180,dining_table]
 assign[model_14,bowl] assign[model_14,bottle] assign[model_14,cup]
 assign[model_14,couch] assign[model_14,dining_table]
 assign[model_146,bowl] assign[model_146,car] assign[model_146,bottle]
 assign[model_146,cup] assign[model_146,couch]
 assign[model_146,dining_table] assign[model_135,bowl]
 assign[model_135,bottle] assign[model_135,cup] assign[model_135,couch]
 assign[model_135,dining_table] assign[model_76,bowl]
 assign[model_76,bottle] assign[model_76,cup] assign[model_76,couch]
 assign[model_76,dining_table] assign[model_195,bowl] assign[model_195,car]
 assign[model_195,bottle] assign[model_195,cup] assign[model_195,couch]
 assign[model_195,dining_table] assign[model_47,bowl]
 assign[model_47,bottle] assign[model_47,cup] assign[model_47,couch]
 assign[model_47,dining_table] assign[model_15,bowl]
 assign[model_15,bottle] assign[model_15,cup] assign[model_15,couch]
 assign[model_15,dining_table]
End
