\ Model RAPs_complex_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Task[wine_glass]: assign[model_64,wine_glass]
   + assign[model_159,wine_glass] + assign[model_1,wine_glass]
   + assign[model_32,wine_glass] + assign[model_83,wine_glass]
   + assign[model_36,wine_glass] + assign[model_119,wine_glass]
   + assign[model_188,wine_glass] + assign[model_126,wine_glass]
   + assign[model_10,wine_glass] + assign[model_166,wine_glass]
   + assign[model_148,wine_glass] + assign[model_34,wine_glass]
   + assign[model_118,wine_glass] + assign[model_169,wine_glass]
   + assign[model_171,wine_glass] + assign[model_4,wine_glass]
   + assign[model_193,wine_glass] + assign[model_140,wine_glass]
   + assign[model_128,wine_glass] + assign[model_72,wine_glass]
   + assign[model_185,wine_glass] + assign[model_122,wine_glass]
   + assign[model_109,wine_glass] + assign[model_165,wine_glass]
   + assign[model_38,wine_glass] + assign[model_198,wine_glass]
   + assign[model_151,wine_glass] + assign[model_176,wine_glass]
   + assign[model_96,wine_glass] + assign[model_182,wine_glass]
   + assign[model_85,wine_glass] + assign[model_170,wine_glass]
   + assign[model_120,wine_glass] + assign[model_137,wine_glass]
   + assign[model_84,wine_glass] + assign[model_127,wine_glass]
   + assign[model_115,wine_glass] + assign[model_61,wine_glass]
   + assign[model_90,wine_glass] + assign[model_40,wine_glass]
   + assign[model_189,wine_glass] + assign[model_141,wine_glass]
   + assign[model_116,wine_glass] + assign[model_7,wine_glass]
   + assign[model_103,wine_glass] + assign[model_163,wine_glass]
   + assign[model_144,wine_glass] + assign[model_33,wine_glass]
   + assign[model_172,wine_glass] + assign[model_49,wine_glass]
   + assign[model_71,wine_glass] + assign[model_82,wine_glass]
   + assign[model_27,wine_glass] + assign[model_138,wine_glass]
   + assign[model_6,wine_glass] + assign[model_39,wine_glass]
   + assign[model_48,wine_glass] + assign[model_178,wine_glass]
   + assign[model_167,wine_glass] + assign[model_97,wine_glass]
   + assign[model_66,wine_glass] + assign[model_78,wine_glass]
   + assign[model_157,wine_glass] + assign[model_99,wine_glass]
   + assign[model_92,wine_glass] + assign[model_114,wine_glass]
   + assign[model_131,wine_glass] + assign[model_187,wine_glass]
   + assign[model_69,wine_glass] + assign[model_173,wine_glass]
   + assign[model_62,wine_glass] + assign[model_89,wine_glass]
   + assign[model_57,wine_glass] + assign[model_95,wine_glass]
   + assign[model_174,wine_glass] + assign[model_150,wine_glass]
   + assign[model_52,wine_glass] + assign[model_186,wine_glass]
   + assign[model_162,wine_glass] + assign[model_68,wine_glass]
   + assign[model_102,wine_glass] + assign[model_8,wine_glass]
   + assign[model_67,wine_glass] + assign[model_180,wine_glass]
   + assign[model_124,wine_glass] + assign[model_5,wine_glass]
   + assign[model_14,wine_glass] + assign[model_146,wine_glass]
   + assign[model_76,wine_glass] + assign[model_195,wine_glass]
   + assign[model_26,wine_glass] + assign[model_15,wine_glass] = 1
 Task[baseball_bat]: assign[model_64,baseball_bat]
   + assign[model_159,baseball_bat] + assign[model_1,baseball_bat]
   + assign[model_32,baseball_bat] + assign[model_83,baseball_bat]
   + assign[model_36,baseball_bat] + assign[model_119,baseball_bat]
   + assign[model_188,baseball_bat] + assign[model_126,baseball_bat]
   + assign[model_10,baseball_bat] + assign[model_166,baseball_bat]
   + assign[model_148,baseball_bat] + assign[model_34,baseball_bat]
   + assign[model_118,baseball_bat] + assign[model_169,baseball_bat]
   + assign[model_171,baseball_bat] + assign[model_4,baseball_bat]
   + assign[model_193,baseball_bat] + assign[model_140,baseball_bat]
   + assign[model_128,baseball_bat] + assign[model_72,baseball_bat]
   + assign[model_185,baseball_bat] + assign[model_122,baseball_bat]
   + assign[model_109,baseball_bat] + assign[model_165,baseball_bat]
   + assign[model_38,baseball_bat] + assign[model_198,baseball_bat]
   + assign[model_151,baseball_bat] + assign[model_176,baseball_bat]
   + assign[model_96,baseball_bat] + assign[model_182,baseball_bat]
   + assign[model_85,baseball_bat] + assign[model_170,baseball_bat]
   + assign[model_120,baseball_bat] + assign[model_137,baseball_bat]
   + assign[model_84,baseball_bat] + assign[model_127,baseball_bat]
   + assign[model_115,baseball_bat] + assign[model_61,baseball_bat]
   + assign[model_90,baseball_bat] + assign[model_40,baseball_bat]
   + assign[model_189,baseball_bat] + assign[model_141,baseball_bat]
   + assign[model_116,baseball_bat] + assign[model_7,baseball_bat]
   + assign[model_103,baseball_bat] + assign[model_163,baseball_bat]
   + assign[model_144,baseball_bat] + assign[model_33,baseball_bat]
   + assign[model_172,baseball_bat] + assign[model_49,baseball_bat]
   + assign[model_71,baseball_bat] + assign[model_82,baseball_bat]
   + assign[model_27,baseball_bat] + assign[model_138,baseball_bat]
   + assign[model_6,baseball_bat] + assign[model_39,baseball_bat]
   + assign[model_48,baseball_bat] + assign[model_178,baseball_bat]
   + assign[model_167,baseball_bat] + assign[model_97,baseball_bat]
   + assign[model_66,baseball_bat] + assign[model_78,baseball_bat]
   + assign[model_157,baseball_bat] + assign[model_99,baseball_bat]
   + assign[model_92,baseball_bat] + assign[model_114,baseball_bat]
   + assign[model_131,baseball_bat] + assign[model_187,baseball_bat]
   + assign[model_69,baseball_bat] + assign[model_173,baseball_bat]
   + assign[model_62,baseball_bat] + assign[model_89,baseball_bat]
   + assign[model_57,baseball_bat] + assign[model_95,baseball_bat]
   + assign[model_174,baseball_bat] + assign[model_150,baseball_bat]
   + assign[model_52,baseball_bat] + assign[model_186,baseball_bat]
   + assign[model_162,baseball_bat] + assign[model_68,baseball_bat]
   + assign[model_102,baseball_bat] + assign[model_8,baseball_bat]
   + assign[model_67,baseball_bat] + assign[model_180,baseball_bat]
   + assign[model_124,baseball_bat] + assign[model_5,baseball_bat]
   + assign[model_14,baseball_bat] + assign[model_146,baseball_bat]
   + assign[model_76,baseball_bat] + assign[model_195,baseball_bat]
   + assign[model_26,baseball_bat] + assign[model_15,baseball_bat] = 1
 Task[refrigerator]: assign[model_64,refrigerator]
   + assign[model_159,refrigerator] + assign[model_1,refrigerator]
   + assign[model_32,refrigerator] + assign[model_83,refrigerator]
   + assign[model_36,refrigerator] + assign[model_119,refrigerator]
   + assign[model_188,refrigerator] + assign[model_126,refrigerator]
   + assign[model_10,refrigerator] + assign[model_166,refrigerator]
   + assign[model_148,refrigerator] + assign[model_34,refrigerator]
   + assign[model_118,refrigerator] + assign[model_169,refrigerator]
   + assign[model_171,refrigerator] + assign[model_4,refrigerator]
   + assign[model_193,refrigerator] + assign[model_140,refrigerator]
   + assign[model_128,refrigerator] + assign[model_72,refrigerator]
   + assign[model_185,refrigerator] + assign[model_122,refrigerator]
   + assign[model_109,refrigerator] + assign[model_165,refrigerator]
   + assign[model_38,refrigerator] + assign[model_198,refrigerator]
   + assign[model_151,refrigerator] + assign[model_176,refrigerator]
   + assign[model_96,refrigerator] + assign[model_182,refrigerator]
   + assign[model_85,refrigerator] + assign[model_170,refrigerator]
   + assign[model_120,refrigerator] + assign[model_137,refrigerator]
   + assign[model_84,refrigerator] + assign[model_127,refrigerator]
   + assign[model_115,refrigerator] + assign[model_61,refrigerator]
   + assign[model_90,refrigerator] + assign[model_40,refrigerator]
   + assign[model_189,refrigerator] + assign[model_141,refrigerator]
   + assign[model_116,refrigerator] + assign[model_7,refrigerator]
   + assign[model_103,refrigerator] + assign[model_163,refrigerator]
   + assign[model_144,refrigerator] + assign[model_33,refrigerator]
   + assign[model_172,refrigerator] + assign[model_49,refrigerator]
   + assign[model_71,refrigerator] + assign[model_82,refrigerator]
   + assign[model_27,refrigerator] + assign[model_138,refrigerator]
   + assign[model_6,refrigerator] + assign[model_39,refrigerator]
   + assign[model_48,refrigerator] + assign[model_178,refrigerator]
   + assign[model_167,refrigerator] + assign[model_97,refrigerator]
   + assign[model_66,refrigerator] + assign[model_78,refrigerator]
   + assign[model_157,refrigerator] + assign[model_99,refrigerator]
   + assign[model_92,refrigerator] + assign[model_114,refrigerator]
   + assign[model_131,refrigerator] + assign[model_187,refrigerator]
   + assign[model_69,refrigerator] + assign[model_173,refrigerator]
   + assign[model_62,refrigerator] + assign[model_89,refrigerator]
   + assign[model_57,refrigerator] + assign[model_95,refrigerator]
   + assign[model_174,refrigerator] + assign[model_150,refrigerator]
   + assign[model_52,refrigerator] + assign[model_186,refrigerator]
   + assign[model_162,refrigerator] + assign[model_68,refrigerator]
   + assign[model_102,refrigerator] + assign[model_8,refrigerator]
   + assign[model_67,refrigerator] + assign[model_180,refrigerator]
   + assign[model_124,refrigerator] + assign[model_5,refrigerator]
   + assign[model_14,refrigerator] + assign[model_146,refrigerator]
   + assign[model_76,refrigerator] + assign[model_195,refrigerator]
   + assign[model_26,refrigerator] + assign[model_15,refrigerator] = 1
 Task[skis]: assign[model_64,skis] + assign[model_159,skis]
   + assign[model_1,skis] + assign[model_32,skis] + assign[model_83,skis]
   + assign[model_36,skis] + assign[model_119,skis]
   + assign[model_188,skis] + assign[model_126,skis]
   + assign[model_10,skis] + assign[model_166,skis]
   + assign[model_148,skis] + assign[model_34,skis]
   + assign[model_118,skis] + assign[model_169,skis]
   + assign[model_171,skis] + assign[model_4,skis] + assign[model_193,skis]
   + assign[model_140,skis] + assign[model_128,skis]
   + assign[model_72,skis] + assign[model_185,skis]
   + assign[model_122,skis] + assign[model_109,skis]
   + assign[model_165,skis] + assign[model_38,skis]
   + assign[model_198,skis] + assign[model_151,skis]
   + assign[model_176,skis] + assign[model_96,skis]
   + assign[model_182,skis] + assign[model_85,skis]
   + assign[model_170,skis] + assign[model_120,skis]
   + assign[model_137,skis] + assign[model_84,skis]
   + assign[model_127,skis] + assign[model_115,skis]
   + assign[model_61,skis] + assign[model_90,skis] + assign[model_40,skis]
   + assign[model_189,skis] + assign[model_141,skis]
   + assign[model_116,skis] + assign[model_7,skis] + assign[model_103,skis]
   + assign[model_163,skis] + assign[model_144,skis]
   + assign[model_33,skis] + assign[model_172,skis] + assign[model_49,skis]
   + assign[model_71,skis] + assign[model_82,skis] + assign[model_27,skis]
   + assign[model_138,skis] + assign[model_6,skis] + assign[model_39,skis]
   + assign[model_48,skis] + assign[model_178,skis]
   + assign[model_167,skis] + assign[model_97,skis] + assign[model_66,skis]
   + assign[model_78,skis] + assign[model_157,skis] + assign[model_99,skis]
   + assign[model_92,skis] + assign[model_114,skis]
   + assign[model_131,skis] + assign[model_187,skis]
   + assign[model_69,skis] + assign[model_173,skis] + assign[model_62,skis]
   + assign[model_89,skis] + assign[model_57,skis] + assign[model_95,skis]
   + assign[model_174,skis] + assign[model_150,skis]
   + assign[model_52,skis] + assign[model_186,skis]
   + assign[model_162,skis] + assign[model_68,skis]
   + assign[model_102,skis] + assign[model_8,skis] + assign[model_67,skis]
   + assign[model_180,skis] + assign[model_124,skis] + assign[model_5,skis]
   + assign[model_14,skis] + assign[model_146,skis] + assign[model_76,skis]
   + assign[model_195,skis] + assign[model_26,skis] + assign[model_15,skis]
   = 1
 accuracy: s2 >= 0.8
 constraint.wine_glass: - 0.32 assign[model_159,wine_glass]
   - 0.59 assign[model_32,wine_glass] - 0.63 assign[model_83,wine_glass]
   - 0.32 assign[model_126,wine_glass] - 0.64 assign[model_10,wine_glass]
   - 0.32 assign[model_166,wine_glass] - 0.32 assign[model_148,wine_glass]
   - 0.61 assign[model_34,wine_glass] - 0.27 assign[model_118,wine_glass]
   - 0.28 assign[model_169,wine_glass] - 0.32 assign[model_193,wine_glass]
   - 0.32 assign[model_198,wine_glass] - 0.32 assign[model_176,wine_glass]
   - 0.32 assign[model_137,wine_glass] - 0.32 assign[model_127,wine_glass]
   - 0.58 assign[model_90,wine_glass] - 0.26 assign[model_103,wine_glass]
   - 0.63 assign[model_33,wine_glass] - 0.64 assign[model_27,wine_glass]
   - 0.32 assign[model_138,wine_glass] - 0.64 assign[model_39,wine_glass]
   - 0.32 assign[model_178,wine_glass] - 0.63 assign[model_66,wine_glass]
   - 0.32 assign[model_131,wine_glass] - 0.32 assign[model_187,wine_glass]
   - 0.63 assign[model_57,wine_glass] - 0.63 assign[model_95,wine_glass]
   - 0.32 assign[model_150,wine_glass] - 0.57 assign[model_52,wine_glass]
   - 0.3 assign[model_186,wine_glass] - 0.62 assign[model_5,wine_glass]
   - 0.62 assign[model_14,wine_glass] - 0.62 assign[model_15,wine_glass]
   + wine_glass + [ ] = 0
 constraint.baseball_bat: - 0.65 assign[model_1,baseball_bat]
   - 0.61 assign[model_32,baseball_bat]
   - 0.65 assign[model_83,baseball_bat]
   - 0.33 assign[model_126,baseball_bat]
   - 0.28 assign[model_118,baseball_bat]
   - 0.32 assign[model_171,baseball_bat]
   - 0.32 assign[model_193,baseball_bat]
   - 0.32 assign[model_128,baseball_bat]
   - 0.62 assign[model_72,baseball_bat]
   - 0.32 assign[model_165,baseball_bat]
   - 0.33 assign[model_151,baseball_bat]
   - 0.32 assign[model_182,baseball_bat]
   - 0.32 assign[model_115,baseball_bat]
   - 0.64 assign[model_61,baseball_bat]
   - 0.31 assign[model_189,baseball_bat]
   - 0.32 assign[model_141,baseball_bat]
   - 0.28 assign[model_103,baseball_bat]
   - 0.27 assign[model_144,baseball_bat]
   - 0.64 assign[model_33,baseball_bat]
   - 0.64 assign[model_49,baseball_bat]
   - 0.33 assign[model_138,baseball_bat]
   - 0.62 assign[model_6,baseball_bat]
   - 0.33 assign[model_178,baseball_bat]
   - 0.32 assign[model_167,baseball_bat]
   - 0.58 assign[model_78,baseball_bat]
   - 0.64 assign[model_99,baseball_bat]
   - 0.32 assign[model_131,baseball_bat]
   - 0.33 assign[model_173,baseball_bat]
   - 0.32 assign[model_174,baseball_bat]
   - 0.33 assign[model_162,baseball_bat]
   - 0.61 assign[model_68,baseball_bat] - 0.65 assign[model_8,baseball_bat]
   - 0.32 assign[model_124,baseball_bat]
   - 0.63 assign[model_14,baseball_bat]
   - 0.32 assign[model_195,baseball_bat]
   - 0.64 assign[model_26,baseball_bat] + baseball_bat + [ ] = 0
 constraint.refrigerator: - 0.7 assign[model_64,refrigerator]
   - 0.7 assign[model_1,refrigerator] - 0.3 assign[model_119,refrigerator]
   - 0.69 assign[model_34,refrigerator] - 0.71 assign[model_4,refrigerator]
   - 0.3 assign[model_122,refrigerator] - 0.7 assign[model_96,refrigerator]
   - 0.3 assign[model_182,refrigerator] - 0.7 assign[model_85,refrigerator]
   - 0.29 assign[model_170,refrigerator]
   - 0.3 assign[model_120,refrigerator]
   - 0.3 assign[model_137,refrigerator]
   - 0.55 assign[model_84,refrigerator]
   - 0.61 assign[model_90,refrigerator]
   - 0.59 assign[model_40,refrigerator]
   - 0.3 assign[model_116,refrigerator] - 0.72 assign[model_7,refrigerator]
   - 0.29 assign[model_103,refrigerator]
   - 0.71 assign[model_49,refrigerator]
   - 0.71 assign[model_27,refrigerator]
   - 0.3 assign[model_138,refrigerator]
   - 0.67 assign[model_66,refrigerator]
   - 0.3 assign[model_157,refrigerator] - 0.7 assign[model_92,refrigerator]
   - 0.3 assign[model_114,refrigerator]
   - 0.71 assign[model_69,refrigerator]
   - 0.65 assign[model_62,refrigerator]
   - 0.67 assign[model_68,refrigerator]
   - 0.29 assign[model_102,refrigerator]
   - 0.68 assign[model_8,refrigerator] - 0.68 assign[model_67,refrigerator]
   - 0.3 assign[model_146,refrigerator] - 0.7 assign[model_76,refrigerator]
   - 0.29 assign[model_195,refrigerator]
   - 0.67 assign[model_15,refrigerator] + refrigerator + [ ] = 0
 constraint.skis: - 0.68 assign[model_1,skis] - 0.68 assign[model_32,skis]
   - 0.63 assign[model_36,skis] - 0.26 assign[model_188,skis]
   - 0.7 assign[model_10,skis] - 0.22 assign[model_118,skis]
   - 0.25 assign[model_140,skis] - 0.25 assign[model_185,skis]
   - 0.26 assign[model_109,skis] - 0.66 assign[model_38,skis]
   - 0.26 assign[model_151,skis] - 0.25 assign[model_120,skis]
   - 0.26 assign[model_115,skis] - 0.64 assign[model_90,skis]
   - 0.65 assign[model_40,skis] - 0.26 assign[model_163,skis]
   - 0.25 assign[model_144,skis] - 0.25 assign[model_172,skis]
   - 0.66 assign[model_71,skis] - 0.67 assign[model_82,skis]
   - 0.26 assign[model_138,skis] - 0.68 assign[model_48,skis]
   - 0.26 assign[model_167,skis] - 0.63 assign[model_97,skis]
   - 0.66 assign[model_78,skis] - 0.26 assign[model_157,skis]
   - 0.69 assign[model_89,skis] - 0.25 assign[model_186,skis]
   - 0.25 assign[model_180,skis] - 0.67 assign[model_14,skis] + skis + [ ]
   = 0
 constraint.s0: s0 + [ - baseball_bat * skis ] = 0
 constraint.s1: s1 + [ - refrigerator * s0 ] = 0
 constraint.s2: - wine_glass - s1 + s2 + [ wine_glass * s1 ] = 0
Bounds
 wine_glass free
 baseball_bat free
 refrigerator free
 skis free
 s0 free
 s1 free
 s2 free
Binaries
 assign[model_64,wine_glass] assign[model_64,baseball_bat]
 assign[model_64,refrigerator] assign[model_64,skis]
 assign[model_159,wine_glass] assign[model_159,baseball_bat]
 assign[model_159,refrigerator] assign[model_159,skis]
 assign[model_1,wine_glass] assign[model_1,baseball_bat]
 assign[model_1,refrigerator] assign[model_1,skis]
 assign[model_32,wine_glass] assign[model_32,baseball_bat]
 assign[model_32,refrigerator] assign[model_32,skis]
 assign[model_83,wine_glass] assign[model_83,baseball_bat]
 assign[model_83,refrigerator] assign[model_83,skis]
 assign[model_36,wine_glass] assign[model_36,baseball_bat]
 assign[model_36,refrigerator] assign[model_36,skis]
 assign[model_119,wine_glass] assign[model_119,baseball_bat]
 assign[model_119,refrigerator] assign[model_119,skis]
 assign[model_188,wine_glass] assign[model_188,baseball_bat]
 assign[model_188,refrigerator] assign[model_188,skis]
 assign[model_126,wine_glass] assign[model_126,baseball_bat]
 assign[model_126,refrigerator] assign[model_126,skis]
 assign[model_10,wine_glass] assign[model_10,baseball_bat]
 assign[model_10,refrigerator] assign[model_10,skis]
 assign[model_166,wine_glass] assign[model_166,baseball_bat]
 assign[model_166,refrigerator] assign[model_166,skis]
 assign[model_148,wine_glass] assign[model_148,baseball_bat]
 assign[model_148,refrigerator] assign[model_148,skis]
 assign[model_34,wine_glass] assign[model_34,baseball_bat]
 assign[model_34,refrigerator] assign[model_34,skis]
 assign[model_118,wine_glass] assign[model_118,baseball_bat]
 assign[model_118,refrigerator] assign[model_118,skis]
 assign[model_169,wine_glass] assign[model_169,baseball_bat]
 assign[model_169,refrigerator] assign[model_169,skis]
 assign[model_171,wine_glass] assign[model_171,baseball_bat]
 assign[model_171,refrigerator] assign[model_171,skis]
 assign[model_4,wine_glass] assign[model_4,baseball_bat]
 assign[model_4,refrigerator] assign[model_4,skis]
 assign[model_193,wine_glass] assign[model_193,baseball_bat]
 assign[model_193,refrigerator] assign[model_193,skis]
 assign[model_140,wine_glass] assign[model_140,baseball_bat]
 assign[model_140,refrigerator] assign[model_140,skis]
 assign[model_128,wine_glass] assign[model_128,baseball_bat]
 assign[model_128,refrigerator] assign[model_128,skis]
 assign[model_72,wine_glass] assign[model_72,baseball_bat]
 assign[model_72,refrigerator] assign[model_72,skis]
 assign[model_185,wine_glass] assign[model_185,baseball_bat]
 assign[model_185,refrigerator] assign[model_185,skis]
 assign[model_122,wine_glass] assign[model_122,baseball_bat]
 assign[model_122,refrigerator] assign[model_122,skis]
 assign[model_109,wine_glass] assign[model_109,baseball_bat]
 assign[model_109,refrigerator] assign[model_109,skis]
 assign[model_165,wine_glass] assign[model_165,baseball_bat]
 assign[model_165,refrigerator] assign[model_165,skis]
 assign[model_38,wine_glass] assign[model_38,baseball_bat]
 assign[model_38,refrigerator] assign[model_38,skis]
 assign[model_198,wine_glass] assign[model_198,baseball_bat]
 assign[model_198,refrigerator] assign[model_198,skis]
 assign[model_151,wine_glass] assign[model_151,baseball_bat]
 assign[model_151,refrigerator] assign[model_151,skis]
 assign[model_176,wine_glass] assign[model_176,baseball_bat]
 assign[model_176,refrigerator] assign[model_176,skis]
 assign[model_96,wine_glass] assign[model_96,baseball_bat]
 assign[model_96,refrigerator] assign[model_96,skis]
 assign[model_182,wine_glass] assign[model_182,baseball_bat]
 assign[model_182,refrigerator] assign[model_182,skis]
 assign[model_85,wine_glass] assign[model_85,baseball_bat]
 assign[model_85,refrigerator] assign[model_85,skis]
 assign[model_170,wine_glass] assign[model_170,baseball_bat]
 assign[model_170,refrigerator] assign[model_170,skis]
 assign[model_120,wine_glass] assign[model_120,baseball_bat]
 assign[model_120,refrigerator] assign[model_120,skis]
 assign[model_137,wine_glass] assign[model_137,baseball_bat]
 assign[model_137,refrigerator] assign[model_137,skis]
 assign[model_84,wine_glass] assign[model_84,baseball_bat]
 assign[model_84,refrigerator] assign[model_84,skis]
 assign[model_127,wine_glass] assign[model_127,baseball_bat]
 assign[model_127,refrigerator] assign[model_127,skis]
 assign[model_115,wine_glass] assign[model_115,baseball_bat]
 assign[model_115,refrigerator] assign[model_115,skis]
 assign[model_61,wine_glass] assign[model_61,baseball_bat]
 assign[model_61,refrigerator] assign[model_61,skis]
 assign[model_90,wine_glass] assign[model_90,baseball_bat]
 assign[model_90,refrigerator] assign[model_90,skis]
 assign[model_40,wine_glass] assign[model_40,baseball_bat]
 assign[model_40,refrigerator] assign[model_40,skis]
 assign[model_189,wine_glass] assign[model_189,baseball_bat]
 assign[model_189,refrigerator] assign[model_189,skis]
 assign[model_141,wine_glass] assign[model_141,baseball_bat]
 assign[model_141,refrigerator] assign[model_141,skis]
 assign[model_116,wine_glass] assign[model_116,baseball_bat]
 assign[model_116,refrigerator] assign[model_116,skis]
 assign[model_7,wine_glass] assign[model_7,baseball_bat]
 assign[model_7,refrigerator] assign[model_7,skis]
 assign[model_103,wine_glass] assign[model_103,baseball_bat]
 assign[model_103,refrigerator] assign[model_103,skis]
 assign[model_163,wine_glass] assign[model_163,baseball_bat]
 assign[model_163,refrigerator] assign[model_163,skis]
 assign[model_144,wine_glass] assign[model_144,baseball_bat]
 assign[model_144,refrigerator] assign[model_144,skis]
 assign[model_33,wine_glass] assign[model_33,baseball_bat]
 assign[model_33,refrigerator] assign[model_33,skis]
 assign[model_172,wine_glass] assign[model_172,baseball_bat]
 assign[model_172,refrigerator] assign[model_172,skis]
 assign[model_49,wine_glass] assign[model_49,baseball_bat]
 assign[model_49,refrigerator] assign[model_49,skis]
 assign[model_71,wine_glass] assign[model_71,baseball_bat]
 assign[model_71,refrigerator] assign[model_71,skis]
 assign[model_82,wine_glass] assign[model_82,baseball_bat]
 assign[model_82,refrigerator] assign[model_82,skis]
 assign[model_27,wine_glass] assign[model_27,baseball_bat]
 assign[model_27,refrigerator] assign[model_27,skis]
 assign[model_138,wine_glass] assign[model_138,baseball_bat]
 assign[model_138,refrigerator] assign[model_138,skis]
 assign[model_6,wine_glass] assign[model_6,baseball_bat]
 assign[model_6,refrigerator] assign[model_6,skis]
 assign[model_39,wine_glass] assign[model_39,baseball_bat]
 assign[model_39,refrigerator] assign[model_39,skis]
 assign[model_48,wine_glass] assign[model_48,baseball_bat]
 assign[model_48,refrigerator] assign[model_48,skis]
 assign[model_178,wine_glass] assign[model_178,baseball_bat]
 assign[model_178,refrigerator] assign[model_178,skis]
 assign[model_167,wine_glass] assign[model_167,baseball_bat]
 assign[model_167,refrigerator] assign[model_167,skis]
 assign[model_97,wine_glass] assign[model_97,baseball_bat]
 assign[model_97,refrigerator] assign[model_97,skis]
 assign[model_66,wine_glass] assign[model_66,baseball_bat]
 assign[model_66,refrigerator] assign[model_66,skis]
 assign[model_78,wine_glass] assign[model_78,baseball_bat]
 assign[model_78,refrigerator] assign[model_78,skis]
 assign[model_157,wine_glass] assign[model_157,baseball_bat]
 assign[model_157,refrigerator] assign[model_157,skis]
 assign[model_99,wine_glass] assign[model_99,baseball_bat]
 assign[model_99,refrigerator] assign[model_99,skis]
 assign[model_92,wine_glass] assign[model_92,baseball_bat]
 assign[model_92,refrigerator] assign[model_92,skis]
 assign[model_114,wine_glass] assign[model_114,baseball_bat]
 assign[model_114,refrigerator] assign[model_114,skis]
 assign[model_131,wine_glass] assign[model_131,baseball_bat]
 assign[model_131,refrigerator] assign[model_131,skis]
 assign[model_187,wine_glass] assign[model_187,baseball_bat]
 assign[model_187,refrigerator] assign[model_187,skis]
 assign[model_69,wine_glass] assign[model_69,baseball_bat]
 assign[model_69,refrigerator] assign[model_69,skis]
 assign[model_173,wine_glass] assign[model_173,baseball_bat]
 assign[model_173,refrigerator] assign[model_173,skis]
 assign[model_62,wine_glass] assign[model_62,baseball_bat]
 assign[model_62,refrigerator] assign[model_62,skis]
 assign[model_89,wine_glass] assign[model_89,baseball_bat]
 assign[model_89,refrigerator] assign[model_89,skis]
 assign[model_57,wine_glass] assign[model_57,baseball_bat]
 assign[model_57,refrigerator] assign[model_57,skis]
 assign[model_95,wine_glass] assign[model_95,baseball_bat]
 assign[model_95,refrigerator] assign[model_95,skis]
 assign[model_174,wine_glass] assign[model_174,baseball_bat]
 assign[model_174,refrigerator] assign[model_174,skis]
 assign[model_150,wine_glass] assign[model_150,baseball_bat]
 assign[model_150,refrigerator] assign[model_150,skis]
 assign[model_52,wine_glass] assign[model_52,baseball_bat]
 assign[model_52,refrigerator] assign[model_52,skis]
 assign[model_186,wine_glass] assign[model_186,baseball_bat]
 assign[model_186,refrigerator] assign[model_186,skis]
 assign[model_162,wine_glass] assign[model_162,baseball_bat]
 assign[model_162,refrigerator] assign[model_162,skis]
 assign[model_68,wine_glass] assign[model_68,baseball_bat]
 assign[model_68,refrigerator] assign[model_68,skis]
 assign[model_102,wine_glass] assign[model_102,baseball_bat]
 assign[model_102,refrigerator] assign[model_102,skis]
 assign[model_8,wine_glass] assign[model_8,baseball_bat]
 assign[model_8,refrigerator] assign[model_8,skis]
 assign[model_67,wine_glass] assign[model_67,baseball_bat]
 assign[model_67,refrigerator] assign[model_67,skis]
 assign[model_180,wine_glass] assign[model_180,baseball_bat]
 assign[model_180,refrigerator] assign[model_180,skis]
 assign[model_124,wine_glass] assign[model_124,baseball_bat]
 assign[model_124,refrigerator] assign[model_124,skis]
 assign[model_5,wine_glass] assign[model_5,baseball_bat]
 assign[model_5,refrigerator] assign[model_5,skis]
 assign[model_14,wine_glass] assign[model_14,baseball_bat]
 assign[model_14,refrigerator] assign[model_14,skis]
 assign[model_146,wine_glass] assign[model_146,baseball_bat]
 assign[model_146,refrigerator] assign[model_146,skis]
 assign[model_76,wine_glass] assign[model_76,baseball_bat]
 assign[model_76,refrigerator] assign[model_76,skis]
 assign[model_195,wine_glass] assign[model_195,baseball_bat]
 assign[model_195,refrigerator] assign[model_195,skis]
 assign[model_26,wine_glass] assign[model_26,baseball_bat]
 assign[model_26,refrigerator] assign[model_26,skis]
 assign[model_15,wine_glass] assign[model_15,baseball_bat]
 assign[model_15,refrigerator] assign[model_15,skis]
End
